<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FedExOfficeTestimonials.ascx.cs" Inherits="FedExOfficeTestimonials" %>


<div class="testimonialWrapper hidden-xs">
    <div class="container-fluid">

        <div class="testimonialsH1Wrapper">
            <h1 class="text-center">RECENT FEEDBACK FROM CLIENTS</h1>
        </div>

        <div class="row hidden-xs"> 
           
            <div class="col-sm-2">            
                <div class="text-center">
                    <span class="fa fa-user fa-3x iconColor"></span>
                </div>
            </div>        

            <div class="col-sm-9 testimonial">            
                <blockquote>
                    Thanks to FedEx Office we were able to connect with thousands of new customers. We are definitely planning to run a second campaign really soon.<br />
                    <cite class="text-right">Matias Serebrinsky & Mateo Marietti, Co-Founders<br />Cook Unity</cite>
                </blockquote>
            </div>

        </div>

    </div>
</div>


