<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FedExOfficeHomeCoverV2.ascx.cs" Inherits="FedExOfficeHomeCover" %>
<%@ Register Src="FedExOfficeTestimonials.ascx" TagPrefix="appx" TagName="FedExOfficeTestimonials" %>
<%@ Register Src="FedExOfficeCarousel.ascx" TagPrefix="appx" TagName="FedExOfficeCarousel" %>
<%@ Register Src="FedExOfficeAtAGlance.ascx" TagPrefix="appx" TagName="FedExOfficeAtAGlance" %>






<section id="homePageContent">


    <div class="insetShadowWrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1 class="text-left">Direct Mail Services</h1>
                    <h3>Save time and money. Build your direct mail campaign online in minutes.</h3>
                    <p>Direct mail offers strong return on marketing investment, averaging between 15% and 17%* ROI (DMA Response Rate Report, April 2015). 
                    For business owners who need to acquire or retain customers, drive store traffic, and grow sales quickly, direct mail is conclusively a safer and smarter investment than digital marketing channels.
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>&nbsp;</p>
                    <p class="text-center"><a href="/EDDM-Overview" class="btn btn-block btn-lg btn-primary"><span class="fa fa-check"></span>&nbsp;Try Every Door Direct Mail<small>&reg;</small></a></p>
                    <p class="text-center"><a href="/Addressed-Overview" class="btn btn-block btn-lg btn-default"><span class="fa fa-check"></span>&nbsp;Try Addressed Direct Mail</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container bumpUp20">
    
        <div class="row">

            <div class="col-sm-4">
                <img src="/cmsimages/84/save-50.png" class="img-responsive text-center imgDropShadow" />
                <h3>Save $50 On Any Order</h3>
                <p>Enter Promo Code SAVE50 at Checkout.<br />Valid through 12/31</p>
            </div>

            <div class="col-sm-4">
                <img src="/cmsimages/84/addressed-promo.png" class="img-responsive text-center imgDropShadow" />
                
                <h3>Addressed Direct Mail</h3>
                
                <ul>
                    <li>Personalized communications</li>
                    <li>Highly-targeted audience</li>
                    <li>Higher response rates</li>
                    <li>Freshly updated, accurate data</li>
                    <li>Define Customer Traits</li>
                </ul>

                <p class="text-center">
                    <a href="/Addressed-Overview" class="btn btn-cta btn-block">
                        Learn More &nbsp;<span class="fa fa-chevron-right"></span>
                    </a>
                </p>

            </div>

            <div class="col-sm-4">

                <img src="/cmsimages/84/eddm-promo.png" class="img-responsive text-center imgDropShadow" />
                
                <h3>Every Door Direct Mail<small>&reg;</small></h3>

                <ul>
                    <li>Best way to reach every mailbox</li>
                    <li>Most affordable direct mail solution</li>
                    <li>Perfect for &quot;neighborhood&quot; mailings</li>
                    <li>Ideal for small business / retail</li>
                    <li>No mailing list required</li>
                </ul>

                <p class="text-center">
                    <a href="/EDDM-Overview" class="btn btn-cta btn-block">
                       Learn More &nbsp;<span class="fa fa-chevron-right"></span>
                    </a>
                </p>

            </div>

        </div>

    </div>

    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <%--FedEx Copy--%>
    <div class="container extraTopPadding hidden">

        <div class="row">

            <div class="col-sm-4">
                <p class="text-center">
                    <a href="https://printonline.fedex.com/latest/?ppid=233&amp;lid=prespic_presentations_POLRdefault">
                    <img src="http://www.fedex.com/images/us/office/nexgen09/sitelet/POL-R/POLR-tile-images-presentations.png" class="img-thumbnail" alt="Presentations" title="Presentations">
                    </a>
                </p>

                <h3><a href="https://printonline.fedex.com/latest/?ppid=233&amp;lid=prespic_presentations_POLRdefault">Presentations</a></h3>

                <p>Several choices of binding and covers. Tabs available. <br />
                <a href="http://www.fedex.com/us/office/presentation-printing.html">See options&nbsp;<span class="fa fa-caret-right"></span></a></p>

            </div>

            <div class="col-sm-4">
                <p class="text-center">
                    <a href="http://www.fedex.com/us/office/canvas-photo-prints.html?lid=canvaspic-POLR-canvaspol">
                    <img src="http://www.fedex.com/images/us/office/nexgen09/signsandbanners/CanvasPrints_evergreen_Tile1_320x328.png" class="img-thumbnail" alt="Canvas Prints" title="Canvas Prints">
                    </a>
                </p>

                <h3><a href="http://www.fedex.com/us/office/canvas-photo-prints.html?lid=canvaspic-POLR-canvaspol">Canvas Prints</a></h3>

                <p>Turn your favorite photos into ready-to-hang canvas prints. <br />
                <a href="http://www.fedex.com/us/office/canvas-photo-prints.html">See options&nbsp;<span class="fa fa-caret-right"></span></a></p>

            </div>

            <div class="col-sm-4">
                <p class="text-center">
                    <a href="http://www.fedex.com/us/office/banner-printing.html?lid=bannerspic_POLR_banners">
                    <img src="http://www.fedex.com/images/us/office/nexgen09/sitelet/POL-R/POLR-tile-images-banner.png" class="img-thumbnail" alt="Banners" title="Banners">
                    </a>
                </p>

                <h3><a href="http://www.fedex.com/us/office/banner-printing.html?lid=bannerspic_POLR_banners">Banners</a></h3>

                <p>Indoor and outdoor. Display stands. Templates available. Starting at $89.99. <br>
                <a href="/us/office/banner-printing.html">See options&nbsp;<span class="fa fa-caret-right"></span></a></p>

            </div>

        </div>

    </div>


    <div>&nbsp;</div>
    <div>&nbsp;</div>

</section>



