<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FedExOfficeAtAGlance.ascx.cs" Inherits="FedExOfficeAtAGlance" %>


<div class="easyStepsWrapper" id="easyStepsWrapper">

    <div class="container-fluid">

        <div class="easyStepsH1Wrapper">
            <h1 class="text-center">DIRECT MAIL SERVICES AT A GLANCE</h1>
        </div>

        <div class="row">

            <div class="col-sm-4 col-sm-offset-1">

                <h3>EVERY DOOR DIRECT MAIL<small>&reg;</small></h3>

                <p>EDDM. is the best way to send mail to local postal carrier routes, or even entire Zip Codes. 
                No mailing lists, paperwork, or experience required.</p>

                <p>&nbsp;</p>

                <p class="text-center"><a href="/EDDM-Overview" class="btn btn-default btn-lg lrgActionButton"><span class="fa fa-check"></span>&nbsp;Try Every Door Direct Mail&reg;</a></p>

            </div>

            <div class="col-sm-3">

                <h3>WHY CHOOSE THIS OPTION?</h3>

                <ul>
                    <li>Perfect for "neighborhood" mailings</li>
                    <li>Delivers to every residential mailbox</li>
                    <li>Affordable for businesses of all sizes</li>
                    <li>Popular among small business / retail</li>
                    <li>No mailing list required</li>
                </ul>


            </div>

            <div class="col-sm-3 text-center">
                <img src="/assets/images/screen-shot-demographic-small.png" class="img-responsive" />
            </div>

        </div>


    </div>

</div>


<div class="inverseFullBannerWrapper" id="easyStepsWrapper2">

    <div class="container-fluid">

        <div class="row">

            <div class="col-sm-4 col-sm-offset-1">

                <h3>UPLOAD YOUR MAILING LIST</h3>

                <p>Have your own mailing list? Upload your list to reach existing customers, prospects, and contacts with powerful direct mail offers. 
                Now it's easier than ever to acquire new customers, retain existing customers, and get more out of your database.</p>

                <p>&nbsp;</p>

                <p class="text-center">
                    <a href="/Addressed/Step1-UploadYourList.aspx" class="btn btn-primary btn-lg lrgActionButton"><span class="fa fa-upload"></span>&nbsp;Upload Mailing List</a>
                </p>

            </div>

            <div class="col-sm-3">

                <h3>WHY CHOOSE THIS OPTION?</h3>

                <ul>
                    <li>Upload your own list in seconds</li>
                    <li>Deliver customer retention campaigns</li>
                    <li>Promote new products, services, and offers</li>
                    <li>Re-activate previous customers</li>
                    <li>Personalized and affordable campaigns</li>
                </ul>

            </div>

            <div class="col-sm-3 text-center">
                <img src="/assets/images/screen-shot-uploadlist.png" class="img-responsive" />
            </div>

        </div>


    </div>

</div>


<div class="easyStepsWrapper" id="easyStepsWrapper3">

    <div class="container-fluid">

        <div class="row">

            <div class="col-sm-4 col-sm-offset-1">

                <h3>CREATE NEW MAILING LIST</h3>

                <p>Target a customized list of high-value prospects with our Addressed Direct Mail solution. Build your new list using 
                advanced targeting options such as: demographic, geographic, and behavioral data. Put the power of big data to work for your business.</p>

                <p>&nbsp;</p>

                <p class="text-center">
                    <a href="/Addressed/Step1-BuildYourList.aspx" class="btn btn-default btn-lg lrgActionButton"><span class="fa fa-cog"></span>&nbsp;Generate Mailing List</a>
                </p>

            </div>

            <div class="col-sm-3">

                <h3>WHY CHOOSE THIS OPTION?</h3>

                <ul>
                    <li>Reach only highly-targeted prospects</li>
                    <li>Use big data to get better results</li>
                    <li>Find customers anywhere in USA</li>
                    <li>Constantly refreshed data for better ROI</li>
                    <li>Personalized and affordable direct marketing</li>
                </ul>


            </div>

            <div class="col-sm-3 text-center">
                <img src="/assets/images/screenshot-addressed-screen.png" class="img-responsive" />
            </div>

        </div>


    </div>

</div>
