<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PrivyWidget.ascx.cs" Inherits="CCustom_PrivyRedemption" %>


<!-- BEGIN PRIVY WIDGET CODE -->
<script type='text/javascript'>
    var _d_site = _d_site || '14C285E93853291339215458';
    (function (w, d, p, s, s2) {
        w[p] = w[p] || function () { (w[p].q = w[p].q || []).push(arguments) }
        s = d.createElement('script'); s.async = 1; s.src = '//widget.privy.com/assets/widget.js';
        s2 = d.getElementsByTagName('script')[0]; s2.parentNode.insertBefore(s, s2);
    })(window, document, 'Privy');
</script>
<!-- END PRIVY WIDGET CODE -->

