<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StaplesTestimonials.ascx.cs" Inherits="StaplesTestimonials" %>


<div class="testimonialWrapper hidden-xs">
    <div class="container-fluid">

        <div class="testimonialsH1Wrapper">
            <h1 class="text-center">Recent feedback from clients</h1>
        </div>

        <div class="row hidden-xs"> 
           
            <div class="col-sm-2">            
                <div class="text-center">
                    <span class="fa fa-user fa-3x iconColor"></span>
                </div>
            </div>        

            <div class="col-sm-9 testimonial">            
                <blockquote>
                    Staples has been an amazing partner. They were able to create a postcard that reflected exactly what we were looking for. 
                    We are thrilled to send these out to customers!<br />
                    <cite class="text-right">Angel Flores, Owner<br />Designs By Carmen</cite>
                </blockquote>
            </div>

        </div>

    </div>
</div>


