<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StaplesEasySteps.ascx.cs" Inherits="CCustom_93_StaplesEasySteps" %>

<div class="hidden-xs">

    <div class="easyStepsWrapper" id="easyStepsWrapper">

        <div class="container-fluid">

            <div class="easyStepsH1Wrapper">
                <h1 class="text-uppercase text-center">3 Easy Ways To Start</h1>
            </div>

            <div class="row">

                <div class="col-md-5 col-md-offset-1">

                    <h3>About Every Door Direct Mail&reg;</h3>

                    <p>EDDM<small>&reg;;</small> is the easiest and most affordable way to deliver your offers into every local mailbox. 
                    Send mail to entire postal carrier routes, or even entire Zip Codes.  No mailing lists required.</p>

                    <p class="hidden-xs">&nbsp;</p>

                    <div class="row">
                        <div class="col-md-12 hidden-sm">
                            <p class="text-center"><a href="/EDDM-Overview" class="btn btn-info btn-lg btn-block">Try Every Door Direct Mail&reg;</a></p>
                        </div>
                    </div>
                
                </div>

                <div class="col-md-3">

                    <h3>Why choose this option?</h3>

                    <ul>
                        <li>Best way to reach every mailbox</li>
                        <li>Most affordable direct mail solution</li>
                        <li>Perfect for "neighborhood" mailings</li>
                        <li>Ideal for small business / retail</li>
                        <li>No mailing list required</li>
                    </ul>


                </div>

                <div class="col-md-3 text-center">
                    <img src="/assets/images/screen-shot-demographic-small.png" class="img-responsive" />
                </div>

            </div>

            <div class="row visible-sm">
                <div class="col-sm-12">
                    <p class="text-center"><a href="/EDDM-Overview" class="btn btn-info btn-lg btn-block">Try Every Door Direct Mail&reg;</a></p>
                </div>
            </div>

        </div>

    </div>

    <div class="inverseFullBannerWrapper" id="easyStepsWrapper2">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-5 col-md-offset-1">

                    <h3>Upload Your Mailing List</h3>

                    <p>Launch a direct mail campaign using your own mailing list. Easily reach existing customers, prospects, and contacts
                    with powerful direct mail offers. The perfect way to drive sales, retain existing customers, and deliver promotional communications. </p>

                    <p>&nbsp;</p>

                    <div class="row hidden-sm hidden-xs">
                        <div class="col-sm-12">
                            <p class="text-center"><a href="/Addressed/Step1-UploadYourList.aspx" class="btn btn-default btn-block btn-lg">Upload Mailing List</a></p>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">

                    <h3>Why choose this option?</h3>

                    <ul>
                        <li>Reach your existing customers / database</li>
                        <li>Run customer retention campaigns</li>
                        <li>Promote new products and services</li>
                        <li>Re-activate previous customers</li>
                        <li>Personalized and affordable</li>
                    </ul>

                </div>

                <div class="col-md-3 text-center">
                    <img src="/assets/images/screen-shot-uploadlist.png" class="img-responsive" />
                </div>

            </div>

            <div class="row visible-sm visible-xs">
                <div class="col-sm-12">
                    <p class="text-center"><a href="/Addressed/Step1-UploadYourList.aspx" class="btn btn-default btn-block btn-lg">Upload Mailing List</a></p>
                </div>
            </div>



        </div>

    </div>

    <div class="easyStepsWrapper" id="easyStepsWrapper3">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-5 col-sm-offset-1">

                    <h3>Generate New Mailing List</h3>

                    <p>Reach a highly-targeted audience with personalized offers using our Addressed Direct Mail solution. Build a new list using
                    advanced demographic, geographic, and behavioral data.  It's never been faster, easier, and more affordable to reach your ideal 
                    prospects.</p>

                    <p>&nbsp;</p>

                    <div class="row">
                        <div class="col-sm-12 hidden-sm hidden-xs">
                            <p class="text-center"><a href="/Addressed/Step1-BuildYourList.aspx" class="btn btn-block btn-info btn-lg">Generate Mailing List</a></p>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">

                    <h3>Why choose this option?</h3>

                    <ul>
                        <li>Mail to highly-targeted prospects</li>
                        <li>Use big data to get better results</li>
                        <li>Find customers anywhere in the U.S.</li>
                        <li>Fresh, accurate data for better ROI</li>
                        <li>Personalized and affordable</li>
                    </ul>


                </div>

                <div class="col-md-3 text-center">
                    <img src="/assets/images/screenshot-addressed-screen.png" class="img-responsive" />
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 visible-sm visible-xs">
                    <p class="text-center"><a href="/Addressed/Step1-BuildYourList.aspx" class="btn btn-block btn-info btn-lg">Generate Mailing List</a></p>
                </div>
            </div>



        </div>

    </div>

</div>