<!-- BoldChat Live Chat Button HTML v5.00 (Type=HTML,ChatWindow=FedExOffice,Department=Sales,Website=fedexoffice.everydoordirectmail.com) -->
<!-- FedEx -->

<script type="text/javascript">
  var bccbId = Math.random(); document.write(unescape('%3Cspan id=' + bccbId + '%3E%3C/span%3E'));
  window._bcvma = window._bcvma || [];
  _bcvma.push(["setAccountID", "4508312422156215194"]);
  _bcvma.push(["setParameter", "WebsiteID", "4225887695970727638"]);
  _bcvma.push(["addText", {type: "chat", department: "2085095049420599369", window: "4551415278374145716", 
  available: "<span class=\"fa fa-wechat\"></span>&nbsp;Click to Chat Live", 
unavailable: "<span class=\"fa fa-wechat\"></span>&nbsp;Chat Not Available", id: bccbId}]);
  var bcLoad = function(){
    if(window.bcLoaded) return; window.bcLoaded = true;
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/4508312422156215194/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  };
  if(window.pageViewer && pageViewer.load) pageViewer.load();
  else if(document.readyState=="complete") bcLoad();
  else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
  else window.attachEvent('onload', bcLoad);
</script>

<!-- FedEx -->
<!-- /BoldChat Live Chat Button HTML v5.00 -->