<!-- BoldChat Visitor Monitor HTML v4.00 -->
<!-- Rooterman -->

<script type="text/javascript">
  var _bcvma = _bcvma || [];
  _bcvma.push(["setAccountID", "4508312422156215194"]);
  _bcvma.push(["setParameter", "WebsiteDefID", "3571380572082624780"]);
  _bcvma.push(["setParameter", "InvitationDefID", "3443179628923876381"]);
    _bcvma.push(["setParameter", "VisitName", ""]);
    _bcvma.push(["setParameter", "VisitPhone", ""]);
    _bcvma.push(["setParameter", "VisitEmail", ""]);
    _bcvma.push(["setParameter", "VisitRef", ""]);
    _bcvma.push(["setParameter", "VisitInfo", ""]);
    _bcvma.push(["setParameter", "CustomUrl", ""]);
    _bcvma.push(["setParameter", "WindowParameters", ""]);
    _bcvma.push(["pageViewed"]);
    (function(){
        var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
        vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/4508312422156215194/bc.vms4/vms.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
    })();
</script>

<noscript>
<a href="http://www.boldchat.com" title="Live Chat" target="_blank"><img alt="Live Chat" src="https://vms.boldchat.com/aid/4508312422156215194/bc.vmi?wdid=3571380572082624780&amp;vr=&amp;vi=&amp;vn=&amp;vp=&amp;ve=&amp;curl=" border="0" width="1" height="1" /></a>
</noscript>

<!-- /BoldChat Visitor Monitor HTML v4.00 -->