<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner-AllInclusive.ascx.cs" Inherits="AllInclusive" %>


<div class="bannerAdWrapper hidden-xs">                            
    <div class="row">                                                                  
        <div class="col-sm-12">
                                                
            <div class="bannerAdHeader text-center"><strong>100%</strong> All Inclusive Rates</div>                                    
            
            <div class="bannerAdText text-center">
                <span class="fa fa-2x fa-check fontAwesomeDrawing"></span>&nbsp;Includes Design Template, Printing, Postage &amp; Delivery
            </div>

        </div>
    </div>
</div>
