<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner-IncreaseBusiness.ascx.cs" Inherits="CCustom_Banner_ReachEveryMailbox" %>

<div class="bannerAdWrapper hidden-xs">
    <div class="row">

        <div class="col-sm-1">
            <span class="fa fa-4x fa-check fontAwesomeDrawing"></span>
        </div>

        <div class="col-sm-8">
            <div class="bannerAdHeader text-center">Increase business, find new customers.<br />
            Try it today!</div>
        </div>

        <div class="col-sm-3">
            <p class="text-center"><a href="/Step1-Target.aspx" class="btn btn-lg btn-cta">
                START NOW&nbsp;<span class="fa fa-chevron-right"></span>
            </a></p>
        </div>

    </div>
</div>
