<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner-ExpertTeams.ascx.cs" Inherits="ExpertTeams" %>


<div class="bannerAdWrapper hidden-xs">                            
    <div class="row">                                                                  
        <div class="col-sm-12">
                                                
            <div class="bannerAdHeader text-center">Our Team of Experts</div>                                    
            
            <div class="bannerAdText text-center">
                <span class="fa fa-2x fa-check fontAwesomeDrawing"></span>&nbsp;Expert team manages all design (where applicable), printing, 
                mail prep, fulfillment, postage, and delivery requirements for you. It's that easy.
            </div>

        </div>
    </div>
</div>
