<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner-AllInclusiveWithGraphic.ascx.cs" Inherits="AllInclusiveWithGraphic" %>


<div class="confidenceBannerWrapper">
    <div class="row">
        <div class="col-sm-3">
            <img src="/assets/images/green-check-large.png" alt="" class="img-responsive confidenceBannerImg" />
        </div>
        <div class="col-sm-9">
            <div class="confidenceBannerTxtSmall">
                Whether you are a small tax business or a big firm, direct mail advertising works. 
                Now it is easier than ever before with our <u>All Inclusive</u> EDDM products. 
                Choose from three popular-sized postcard and flyer options below.
            </div>
        </div>
    </div>
</div>
