<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner-BuyWithConfidence.ascx.cs" Inherits="CCustom_Banner_BuyWithConfidence" %>


<div class="confidencePanelWrapper">
    <div class="row">

        <div class="col-sm-3">
            <img src="/assets/images/order-review.png" alt="Order Review Guarantee" id="confidenceImg" class="img-responsive" />
        </div>

        <div class="col-sm-9">

            <h1>Buy with Confidence</h1>

            <p>
                Every order is reviewed by an Every Door Direct Mail expert. We will never print
                                    or mail your order without contacting you first. All artwork is reviewed by a graphic
                                    artist prior to printing.
            </p>

            <p>
                <span class="glyphicon glyphicon-ok greenGlyph"></span>&nbsp;Instant receipt by email<br />
                <span class="glyphicon glyphicon-ok greenGlyph"></span>&nbsp;Artwork review prior to production<br />
                <span class="glyphicon glyphicon-ok greenGlyph"></span>&nbsp;Access to 24/7 phone support
            </p>

            <p>
                <strong>If you selected a Free Template or Professional Design Service, you will be contacted
                                    within one to two business days of placing your order.</strong>
            </p>

        </div>

    </div>
</div>
