<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner-Confidence.ascx.cs" Inherits="CCustom_Banner_Confidence" %>


<div class="confidenceBannerWrapper">
    <div class="row">
        <div class="col-sm-3">
            <img src="/assets/images/green-check-large.png" alt="" class="img-responsive confidenceBannerImg" />
        </div>
        <div class="col-sm-9">
            <div class="confidenceBannerTxtLrg">Best-Selling EDDM Flyers and Postcards</div>
            <div class="confidenceBannerTxtSmall">We print, prep, and mail for you. <em>Order online, and you're done.</em></div>
        </div>
    </div>
</div>
