<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner-TargetLocal.ascx.cs" Inherits="TargetLocal" %>

<div class="bannerAdWrapper hidden-xs">
    <div class="row">

        <div class="col-sm-2">
             <span class="fa fa-map-marker fa-5x fontAwesomeDrawing"></span>
        </div>

        <div class="col-sm-7">
            <div class="bannerAdHeader text-center">Target Your Local Mailing Area Now</div>
        </div>

        <div class="col-sm-3 text-center">
            <a href="/Step1-Target.aspx" class="btn btn-lg btn-cta btn-shadow">GET STARTED&nbsp;<span class="fa fa-chevron-right"></span></a>
        </div>

    </div>
</div>
