<%@ Control Language="VB" AutoEventWireup="false" CodeFile="BoldChatConversion.ascx.vb" Inherits="CCustom_BoldChatConversion" %>


<asp:PlaceHolder runat="server" ID="phReceipt" Visible="False">
    <!-- BoldChat Conversion Tracking HTML v5.10 (Website=http://www.EveryDoorDirectMail.com,ConversionCode=Order Placed) -->
    <script type="text/javascript">
        window._bcvma = window._bcvma || [];
        _bcvma.push(["setAccountID", "4508312422156215194"]);
        _bcvma.push(["addConversion", {
            WebsiteID: "3571380572082624780",
            ConversionCodeID: "1596068170750906590"
        }]);
        var bcLoad = function () {
            if (window.bcLoaded) return; window.bcLoaded = true;
            var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
            vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/4508312422156215194/bc.vms4/vms.js";
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
        };
        if (window.pageViewer && pageViewer.load) pageViewer.load();
        else bcLoad();</script>
    <noscript>
        <a href="http://www.boldchat.com" title="Live Chat" target="_blank">
            <img alt="Live Chat" src="https://vms.boldchat.com/aid/4508312422156215194/bc.vci?wdid=3571380572082624780&amp;ccid=1596068170750906590" border="0" width="1" height="1" /></a>
    </noscript>
    <!-- /BoldChat Conversion Tracking HTML v5.10 -->

</asp:PlaceHolder>


<asp:PlaceHolder runat="server" ID="phQuote" Visible="False">
    <!-- BoldChat Conversion Tracking HTML v5.10 (Website=http://www.EveryDoorDirectMail.com,ConversionCode=Quote Request) -->
    <script type="text/javascript">
        window._bcvma = window._bcvma || [];
        _bcvma.push(["setAccountID", "4508312422156215194"]);
        _bcvma.push(["addConversion", {
            WebsiteID: "3571380572082624780",
            ConversionCodeID: "3353168357353145240"
        }]);
        var bcLoad = function () {
            if (window.bcLoaded) return; window.bcLoaded = true;
            var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
            vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/4508312422156215194/bc.vms4/vms.js";
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
        };
        if (window.pageViewer && pageViewer.load) pageViewer.load();
        else bcLoad();</script>
    <noscript>
        <a href="http://www.boldchat.com" title="Live Chat" target="_blank">
            <img alt="Live Chat" src="https://vms.boldchat.com/aid/4508312422156215194/bc.vci?wdid=3571380572082624780&amp;ccid=3353168357353145240" border="0" width="1" height="1" /></a>
    </noscript>
    <!-- /BoldChat Conversion Tracking HTML v5.10 -->

</asp:PlaceHolder>


<asp:PlaceHolder runat="server" ID="phAccount" Visible="False">
    <!-- BoldChat Conversion Tracking HTML v5.10 (Website=http://www.EveryDoorDirectMail.com,ConversionCode=Account SignUp) -->
    <script type="text/javascript">
        window._bcvma = window._bcvma || [];
        _bcvma.push(["setAccountID", "4508312422156215194"]);
        _bcvma.push(["addConversion", {
            ConversionAmount: null,
            ConversionRef: "",
            ConversionInfo: "",
            WebsiteID: "3571380572082624780",
            ConversionCodeID: "4093187345728931081"
        }]);
        var bcLoad = function () {
            if (window.bcLoaded) return; window.bcLoaded = true;
            var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
            vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/4508312422156215194/bc.vms4/vms.js";
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
        };
        if (window.pageViewer && pageViewer.load) pageViewer.load();
        else bcLoad();</script>
    <noscript>
        <a href="http://www.boldchat.com" title="Live Chat" target="_blank">
            <img alt="Live Chat" src="https://vms.boldchat.com/aid/4508312422156215194/bc.vci?wdid=3571380572082624780&amp;ccid=4093187345728931081&amp;ca=&amp;cr=&amp;ci=" border="0" width="1" height="1" /></a>
    </noscript>
    <!-- /BoldChat Conversion Tracking HTML v5.10 -->
</asp:PlaceHolder>


<asp:PlaceHolder runat="server" ID="phMap" Visible="False">
    <!-- BoldChat Conversion Tracking HTML v5.10 (Website=http://www.EveryDoorDirectMail.com,ConversionCode=Map Complete) -->
    <script type="text/javascript">
        window._bcvma = window._bcvma || [];
        _bcvma.push(["setAccountID", "4508312422156215194"]);
        _bcvma.push(["addConversion", {
            ConversionAmount: null,
            ConversionRef: "",
            ConversionInfo: "",
            WebsiteID: "3571380572082624780",
            ConversionCodeID: "474332398032558946"
        }]);
        var bcLoad = function () {
            if (window.bcLoaded) return; window.bcLoaded = true;
            var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
            vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/4508312422156215194/bc.vms4/vms.js";
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
        };
        if (window.pageViewer && pageViewer.load) pageViewer.load();
        else bcLoad();</script>
    <noscript>
        <a href="http://www.boldchat.com" title="Live Chat" target="_blank">
            <img alt="Live Chat" src="https://vms.boldchat.com/aid/4508312422156215194/bc.vci?wdid=3571380572082624780&amp;ccid=474332398032558946&amp;ca=&amp;cr=&amp;ci=" border="0" width="1" height="1" /></a>
    </noscript>
    <!-- /BoldChat Conversion Tracking HTML v5.10 -->
</asp:PlaceHolder>
