<%@ Master Language="VB" CodeFile="Site orig.master.vb" Inherits="App_MasterPages_Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
	<meta name="google-site-verification" content="iGII1KdGuMRz9yfxni0Tt3fH-A17gdNN1-aeaQmDBLs" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="masterBody" runat="server">
    <form id="form1" runat="server">
    <div id="pageLayout">
        <div id="pageHead">
            <div class="pageContainer ui-helper-clearfix">
                <asp:ContentPlaceHolder ID="phHead" runat="server" />
            </div>
        </div>
        <div id="pageNav" class="ui-helper-clearfix">
            <div class="pageContainer ui-helper-clearfix">
                <asp:ContentPlaceHolder ID="phNav" runat="server" />
            </div>
        </div>
        <div id="pageBody" class="ui-helper-clearfix">
            <div class="pageBorder ui-helper-clearfix">
                <div class="bodyWrapper">
                    <div class="pageContainer">
                        <asp:ContentPlaceHolder ID="phBody" runat="server" />
                        <asp:ContentPlaceHolder ID="phForm" runat="server" />
                    </div>
                </div>
            </div>
            <%--<asp:ContentPlaceHolder ID="phFooterBanner" runat="server" />--%>
        </div>
        <div id="pageFoot" class="ui-helper-clearfix">
            <div class="pageBorder ui-helper-clearfix">
                <div class="pageContainer">
                    <asp:ContentPlaceHolder ID="phFoot" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <cms:PageManager ID="PageManager1" runat="server" />
    </form>
</body>
</html>
