.accordionHeader
{
    text-transform:                                                                         none;
    font-family:                                                                            @body-secondary-font;
    font-size:                                                                              18px;
    font-weight:                                                                            normal !important;

    a
    {
        font-weight:                                                                        normal !important;
    }

}