#uploadedListTable
{

    margin-left:                                                                            auto;
    margin-right:                                                                           auto;
    width:                                                                                  98%;

    td
    {
        font-size: 12px;
    }

}



#myIdentify
{
    padding-top:                                                                                20px;
    padding-bottom:                                                                             20px;
}



#processingFile, #uploadResponse
{
    padding:                                                                                50px;
}



#fileRequirements
{
    li
    {
        font-size:                                                                              12px;
    }
}

#phForm_pnlDebug {
    td.key {
        background-color: rgba(0,0,0,0.1);
        mix-blend-mode: hard-light;
        border-radius: 4px;
    }
}

#filterControlsBlock {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
