//Global Definitions
.alert
{ 
    border-width:                                                               @alert-border-width;
}



//Success
.alert-success 
{
  color:                                                                        @success-font-color;
  background-color:                                                             @success-background-color;
  border-color:                                                                 @success-color;
}



//Danger
.alert-danger 
{
  color:                                                                        @attention-color;
  background-color:                                                             @attention-background-color;
  border-color:                                                                 @attention-color;
}



//Info
.alert-info 
{
  color:                                                                        @info-font-color;
  background-color:                                                             @info-background-color;
  border-color:                                                                 @info-color;
}



//Warning
.alert-warning 
{
  color:                                                                        @alert-warning-text-color;
  background-color:                                                             @alert-warning-background-color;
  border-color:                                                                 @alert-warning-border-color;
}


//Inverse
.alert-inverse 
{
  color:                                                                        @alert-inverse-text-color;
  background-color:                                                             @alert-inverse-background-color;
  border-color:                                                                 @alert-inverse-border-color;
}
