.confidencePanelWrapper
{
    margin-top: 20px;
    padding: 15px;
    border: solid 3px @success-color;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}



.confidenceBannerWrapper
{

    width:                                                                                  95%;
    background:                                                                             @confidence-banner-background-color;
    background:                                                                             -moz-linear-gradient(top, @confidence-banner-fade-start-color, @confidence-banner-fade-end-color);
    background:                                                                             -webkit-gradient(linear, left top, left bottom, from(@confidence-banner-fade-start-color), to(@confidence-banner-fade-end-color));
    padding:                                                                                10px;
    border-top-left-radius:                                                                 5px;
    border-top-right-radius:                                                                5px;
    border-bottom-left-radius:                                                              5px;
    border-bottom-right-radius:                                                             5px;
    color:                                                                                  #ffffff;
    margin-left:                                                                            auto;
    margin-right:                                                                           auto;
    margin-top:                                                                             10px;
    margin-bottom:                                                                          10px;

}



.confidenceBannerTxtLrg
{
    font-weight:                                                                            @confidence-lrg-font-weight;
    font-size:                                                                              @confidence-lrg-font-size;
    padding-top:                                                                            20px;
}



.confidenceBannerTxtSmall
{
    font-weight:                                                                            @confidence-sm-font-weight;
    font-size:                                                                              @confidence-sm-font-size;
}



.bannerAdWrapper
{

    width:                                                                                          95%;
    background-color:                                                                               @banner-ad-background-color;
    background:                                                                                     -moz-linear-gradient(top, @banner-ad-fade-start-color, @banner-ad-fade-end-color);
    background:                                                                                     -webkit-gradient(linear, left top, left bottom, from(@banner-ad-fade-start-color), to(@banner-ad-fade-end-color));
    margin:                                                                                         15px 15px;
    min-height:                                                                                     100px;
    border-color:                                                                                   @banner-ad-border-color;
    border-width:                                                                                   @banner-ad-border-width;
    border-style:                                                                                   solid;
    padding:                                                                                        15px;
    border-top-left-radius:                                                                         @banner-ad-border-radius;
    border-top-right-radius:                                                                        @banner-ad-border-radius;
    border-bottom-left-radius:                                                                      @banner-ad-border-radius;
    border-bottom-right-radius:                                                                     @banner-ad-border-radius;


    .bannerAdHeader
    {
        font-size:                                                                                  @banner-ad-header-font-size;
        color:                                                                                      @banner-ad-header-font-color;
        font-weight:                                                                                @banner-ad-header-font-weight;
        font-family:                                                                                @body-secondary-font;
        text-transform:                                                                             @banner-ad-header-text-transform;
    }

    .bannerAdText
    {
        font-size:                                                                                  @banner-ad-text-font-size;
        color:                                                                                      @banner-ad-text-font-color;
        font-weight:                                                                                normal;
        font-family:                                                                                @body-default-font;
        text-transform:                                                                             @banner-ad-text-text-transform;
    }

    .btn:not(.btn-cta)
    {
        vertical-align:                                                                             middle;
        background-color:                                                                           @banner-ad-btn-background-color;
        border-color:                                                                               @banner-ad-btn-border-color;
        border-radius:                                                                              @banner-ad-btn-border-raduis;
        color:                                                                                      @banner-ad-btn-text-color;
    }

    .btn:not(.btn-cta):hover
    {
        vertical-align:                                                                             middle;
        background-color:                                                                           @banner-ad-btn-background-hover-color;
        border-color:                                                                               @banner-ad-btn-border-color;
        border-radius:                                                                              @banner-ad-btn-border-raduis;
        color:                                                                                      @banner-ad-btn-text-hover-color;
    }

    .fontAwesomeDrawing{
        color:                                                                                      @banner-ad-font-awesome-drawing-color;
    }


}
