//Global
.btn
{
    font-weight:                                                                @button-font-weight !important;
    border-bottom-left-radius:                                                  @button-radius;
    border-bottom-right-radius:                                                 @button-radius;
    border-top-left-radius:                                                     @button-radius;
    border-top-right-radius:                                                    @button-radius;
    text-transform:                                                             @button-case-style;
    color:                                                                      @button-default-text-color;

}







//Default
.btn-default
{
  color:                                                                        @button-default-font-color;
  background-color:                                                             @button-default-background-color !important;
  border-color:                                                                 @button-default-border-color !important;
}


.btn-default:hover
{
  color:                                                                        @button-default-hover-font-color;
  background-color:                                                             @button-default-hover-background-color !important;
  border-color:                                                                 @button-default-border-hover-color !important;
}




//Primary
.btn-primary
{
  color:                                                                        @button-primary-font-color !important;
  background-color:                                                             @button-primary-background-color !important;
  border-color:                                                                 @button-primary-border-color !important;
}


.btn-primary:hover
{
  color:                                                                        @button-primary-hover-font-color !important;
  background-color:                                                             @button-primary-hover-background-color !important;
  border-color:                                                                 @button-primary-border-hover-color !important;
}




//Success
.btn-success
{
    color:                                                                      @button-success-font-color !important;
    background-color:                                                           @button-success-background-color !important;
    border-color:                                                               @button-success-border-color !important;
}


.btn-success:hover
{
    color:                                                                      @button-success-hover-font-color !important;
    background-color:                                                           @button-success-hover-background-color !important;
    border-color:                                                               @button-success-hover-border-color !important;
}




//Info
.btn-info
{
    color:                                                                      @button-info-font-color !important;
    background-color:                                                           @button-info-background-color !important;
    border-color:                                                               @button-info-border-color !important;
}


.btn-info:hover
{
    color:                                                                      @button-info-hover-font-color !important;
    background-color:                                                           @button-info-hover-background-color !important;
    border-color:                                                               @button-info-border-hover-color !important;
}




//Warning
.btn-warning
{
    color:                                                                      @button-warning-font-color !important;
    background-color:                                                           @button-warning-background-color !important;
    border-color:                                                               @button-warning-border-color !important;
}


.btn-warning:hover
{
    color:                                                                      @button-warning-hover-font-color !important;
    background-color:                                                           @button-warning-hover-background-color !important;
    border-color:                                                               @button-warning-border-hover-color !important;
}




//Danger
.btn-danger
{
    color:                                                                      @button-danger-font-color !important;
    background-color:                                                           @button-danger-background-color !important;
    border-color:                                                               @button-danger-border-color !important;
}


.btn-danger:hover
{
    color:                                                                      @button-danger-hover-font-color !important;
    background-color:                                                           @button-danger-hover-background-color !important;
    border-color:                                                               @button-danger-border-hover-color !important;
}




//Call to action
.btn-cta
{
    color:                                                                      @button-cta-font-color;
    background-color:                                                           @button-cta-background-color;
    border-color:                                                               @button-cta-border-color;

    &:active, &:focus 
    {
        color:                                                                  @button-cta-font-color;
    }

    &:hover 
    {
        color:                                                                  @button-cta-hover-font-color;
        background-color:                                                       @button-cta-hover-background-color;
        border-color:                                                           @button-cta-border-hover-color;
    }
}




//Next
.btn-next, .btn-previous
{
    color:                                                                      @button-prev-next-font-color;
    background-color:                                                           @button-prev-next-background-color;
    border-color:                                                               @button-prev-next-border-color;

    &:active, &:focus 
    {
        color:                                                                  @button-prev-next-font-color;
    }

    &:hover 
    {
        color:                                                                  @button-prev-next-hover-font-color;
        background-color:                                                       @button-prev-next-hover-background-color;
        border-color:                                                           @button-prev-next-border-hover-color;
    }

}




//View
.btn-view
{
    color:                                                                      @button-view-font-color;
    background-color:                                                           @button-view-background-color;
    border-color:                                                               @button-view-border-color;

    &:active, &:focus 
    {
        color:                                                                  @button-view-font-color;
    }

    &:hover 
    {
        color:                                                                  @button-view-hover-font-color;
        background-color:                                                       @button-view-hover-background-color;
        border-color:                                                           @button-view-border-hover-color;
    }

}




//Edit
.btn-edit
{
    color:                                                                      @button-edit-font-color;
    background-color:                                                           @button-edit-background-color;
    border-color:                                                               @button-edit-border-color;

    &:active, &:focus 
    {
        color:                                                                  @button-edit-font-color;
    }

    &:hover 
    {
        color:                                                                  @button-edit-hover-font-color;
        background-color:                                                       @button-edit-hover-background-color;
        border-color:                                                           @button-edit-hover-border-color;
    }

}




//Delete
.btn-delete
{
    color:                                                                      @button-delete-font-color;
    background-color:                                                           @button-delete-background-color;
    border-color:                                                               @button-delete-border-color;

    &:active, &:focus 
    {
        color:                                                                  @button-delete-font-color;
    }

    &:hover 
    {
        color:                                                                  @button-delete-hover-font-color;
        background-color:                                                       @button-delete-hover-background-color;
        border-color:                                                           @button-delete-hover-border-color;
    }

}



//Cancel
.btn-cancel
{
    color:                                                                      @button-cancel-font-color;
    background-color:                                                           @button-cancel-background-color;
    border-color:                                                               @button-cancel-border-color;

    &:not(.disabled) 
    {
        &:active, &:focus 
        {
            color:                                                              @button-cancel-font-color;
        }

        &:hover 
        {
            color:                                                              @button-cancel-hover-font-color;
            background-color:                                                   @button-cancel-hover-background-color;
            border-color:                                                       @button-cancel-hover-border-color;
        }

    }

}



//Save
.btn-save
{
    color:                                                                      @button-save-font-color;
    background-color:                                                           @button-save-background-color;
    border-color:                                                               @button-save-border-color;

    &:not(.disabled) 
    {
        &:active, &:focus 
        {
            color:                                                              @button-save-font-color;
        }

        &:hover 
        {
            color:                                                              @button-save-hover-font-color;
            background-color:                                                   @button-save-hover-background-color;
            border-color:                                                       @button-save-hover-border-color;
        }

    }

}




//Large Action
.lrgActionButton
{
    text-transform:                                                             uppercase;
    font-size:                                                                  22px;
    margin-top:                                                                 20px;
    margin-bottom:                                                              20px;
}



//Drop Shadowed
.btn-shadow
{
    -webkit-box-shadow:                                                         @button-shadow-length-radius @button-shadow-length-radius @button-shadow-length-radius 0 @button-shadow-color;
    box-shadow:                                                                 @button-shadow-length-radius @button-shadow-length-radius @button-shadow-length-radius 0 @button-shadow-color;
}



//Custom Button Group - Experimental
.customButtonGroup
{


    .btn-default
    {
        color:                                                                  @gray-color;
    }


    .active
    {
        color:                                                                  #ffffff !important;
        background-color:                                                       @franchise-brand-color !important;
    }


    .btn-default:hover
    {
        color:                                                                  #ffffff;
        background-color:                                                       @dark-gray-color;
    }

}




