//Marketing Servives page classes
.checkoutReviewSubTitle
{
    color:                                                                              @checkout-review-subtitle-font-color;
    font-weight:                                                                        @checkout-review-subtitle-font-weight;
    font-size:                                                                          @checkout-review-subtitle-font-size;
}



.checkoutPrice
{
    color:                                                                              @checkout-review-price-color;
    font-weight:                                                                        600;
    font-size:                                                                          24px;
}





//Step3-Checkout
.dueAmount
{
    color:                                                                              @checkout-due-amount-color;
}





//Receipt classes
.catRow 
{
    background-color:                                                               @cat-row-background-color;
    padding:                                                                        6px;
    border-top-left-radius:                                                         5px;
    border-top-right-radius:                                                        5px;
    border-bottom-left-radius:                                                      5px;
    border-bottom-right-radius:                                                     5px;
}


.catRowHeading 
{
    font-weight:                                                                    700;
    color:                                                                          @cat-row-text-color;
    font-size:                                                                      16px;
}


.catRowDetails 
{ 
    font-size: 13px;
    padding-top: 4px;
}


#tblDrops, #scheduleTable
{ font-size: 12px; }


.grandTotal 
{
    text-decoration: none;
    color: @grand-total-text-color;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
}












