//FRANCHISE colors
.franchiseColor
{background-color: @franchise-brand-color;}


.franchiseFadeColor
{background-color: @franchise-fade-color;}


.franchiseSecondaryColor
{background-color: @franchise-secondary-brand-color;}


.franchiseAccentColor
{background-color: @franchise-accent-brand-color;}



//Grays
.darkGray
{background-color: @dark-gray-color;}


.gray
{background-color: @gray-color;}


.medLightGray
{background-color: @med-light-gray-color;}


.lightGray
{background-color: @light-gray-color;}




//Primary
.primaryColor
{background-color: @primary-color;}


.primaryStrongColor
{background-color: @primary-strong-color;}


.primaryBackgroundColor
{background-color: @primary-background-color;}



//Success
.successColor
{background-color: @success-color;}


.successBackgroundColor
{background-color: @success-background-color;}


.successFontColor
{background-color: @success-font-color;}


.successStrongColor
{background-color: @success-strong-color;}




//Info
.infoColor
{background-color: @info-color;}


.infoBackgroundColor
{background-color: @info-background-color;}



//Warning
.warningColor
{background-color: @warning-color;}


.warningStrongColor
{background-color: @warning-strong-color;}


.warningBackgroundColor
{background-color: @warning-background-color;}



//Attention - Danger
.attentionColor
{background-color: @attention-color;}


.attentionStrongColor
{background-color: @attention-strong-color;}


.attentionBackgroundColor
{background-color: @attention-background-color;}




//Page - System
.defaultBackground
{background-color: @default-background-color;}


.bodyDefaultBackground
{background-color: @body-default-background-color;}




//Ribbons
.ribbonStartColor
{background-color: @ribbon-fade-start-color;}




.ribbonEndColor
{background-color: @ribbon-fade-end-color;}

