.easyStepsWrapper
{
    background-color:                                                               @easy-steps-background-color;
    border:                                                                         0px; 
    padding-top:                                                                    20px;
    padding-bottom:                                                                 50px;
    padding-right:                                                                  20px;
    padding-left:                                                                   20px;
    margin:                                                                         0px;
}



#easyStepsWrapper p, #easyStepsWrapper h5, #easyStepsWrapper small, #easyStepsWrapper h3, 
#easyStepsWrapper ul, #easyStepsWrapper li, #easyStepsWrapper3 h3, #easyStepsWrapper3 p, 
#easyStepsWrapper3 ul, #easyStepsWrapper3 li
{ 
    color:                                                                          @easy-steps-text-color; 
}



.easyStepsH1Wrapper
{
    //header wrapping colored lines
    background-color:                                                               @easy-steps-line-color;
    height:                                                                         1px;
    text-align:                                                                     center;
    margin-top:                                                                     20px;
    margin-bottom:                                                                  50px;
}



.easyStepsH1Wrapper h1
{
    display:                                                                        inline-block;
    margin-top:                                                                     -20px;
    background-color:                                                               @easy-steps-background-color;
    padding-left:                                                                   20px;
    padding-right:                                                                  20px;
    padding-bottom:                                                                 40px;
    color:                                                                          @easy-steps-header-text-color;
}



.iconspin > span
{
    color:                                                                          @easy-steps-icon-color;
}

