//Footer
footer 
{

    background-image:                                                                               url(@footer-background-img);
    background-color:                                                                               @footer-bg-color;
    color:                                                                                          @footer-color;
    padding-top:                                                                                    @footer-padding-top;
    padding-bottom:                                                                                 @footer-padding-bottom;
    font-size:                                                                                      @footer-font-size;
    -webkit-box-shadow:                                                                             inset @footer-shadow-top @footer-shadow-right @footer-shadow-bottom @footer-shadow-left @footer-shadow;

    a
    {
        color:                                                                                      @footer-link-color; 
        font-size:                                                                                  @footer-font-size;
    }


    a:hover, a:active 
    {
        color:                                                                                      @footer-link-active;
        text-decoration:                                                                            underline;
        font-size:                                                                                  @footer-font-size;
    }


    h3
    {
        font-weight:                                                                                @footer-h3-font-weight;
        color:                                                                                      @footer-h3-font-color;
    }



    //MEDIA ADJUSTMENTS
    //Xtra Small
    @media (max-width: 767px) 
    {

        .row
        {
            padding-top:                                                                            10px;
            padding-bottom:                                                                         10px;
        }


        p, a, a:link
        {
            font-size:                                                                              1.2em;
        }

    }


}


