//Very similar to the Testimonials and Three Easy Steps classes.  Could possibly consolidate all three families.....

.inverseFullBannerWrapper 
{
    background-color:                                                       @inverse-full-page-background-color;
    border:                                                                 0px; 
    padding-top:                                                            20px;
    padding-bottom:                                                         50px;
    padding-right:                                                          20px;
    padding-left:                                                           20px;
    margin:                                                                 0px;


    .iconColor
    {
        color:                                                              @inverse-full-page-icon-color;
    }

    h3
    {
        display:                                                            block;
        margin-top:                                                         0px;
        padding-left:                                                       0px;
        padding-right:                                                      0px;
        padding-bottom:                                                     20px;
        color:                                                              @inverse-full-page-header-font-color;
    }


    h4
    {
        display:                                                            block;
        margin-top:                                                         0px;
        padding-left:                                                       0px;
        padding-right:                                                      0px;
        padding-bottom:                                                     20px;
        color:                                                              @inverse-full-page-header-font-color;
        font-size:                                                          @inverse-full-page-header-font-size;
    }


    p
    {
        display:                                                            block;
        margin-top:                                                         0px;
        padding-left:                                                       0px;
        padding-right:                                                      0px;
        padding-bottom:                                                     0px;
        color:                                                              @inverse-full-page-text-font-color;
        font-size:                                                          @inverse-full-page-text-font-size;
    }


    ul, li
    {
        color:                                                              @inverse-full-page-text-font-color;
        font-size:                                                          @inverse-full-page-text-font-size;
    }

}


