.videoWrapper
{
    background-color:                                                       @video-wrapper-background-color;
    border:                                                                 0px; 
    padding-top:                                                            20px;
    padding-bottom:                                                         50px;
    padding-right:                                                          20px;
    padding-left:                                                           20px;
    margin:                                                                 0px;
}


#videoBlock
{
    background-color:                                                       @video-header-line-color;
    height:                                                                 2px;
    text-align:                                                             center;
    margin-top:                                                             20px;
    margin-bottom:                                                          50px;


    h1
    {
        display:                                                            inline-block;
        margin-top:                                                         -20px;
        background-color:                                                   @video-h1-background-color;
        padding-left:                                                       20px;
        padding-right:                                                      20px;
        padding-bottom:                                                     40px;
        color:                                                              @video-h1-text-color;
    }

    small
    { 
        color:                                                              @video-h1-text-color; 
    }


}


