header
{ 
    padding-bottom:                                                             5px; 
}



body 
{
    font-family:                                                                @body-default-font;
    font-size:                                                                  @body-default-font-size;
    margin-top:                                                                 @body-margin-top;
    background-image:                                                           url(@body-default-background-img);
    color:                                                                      @body-default-text-color;
    background-color:                                                           @body-default-background-color;
}



label 
{
    font-weight:                                                                @label-font-weight;
    font-size:                                                                  @label-font-size;

}

