//Images

.img-thumbnail
{
    border-width: @img-thumbnail-border-width;
    border-style: @img-thumbnail-border-style;
    border-color: @img-thumbnail-border-color;
}


.receiptMap
{
    max-height: 240px;
    max-width: 240px;
}


.confidenceBannerImg
{ margin-top: -20px; }


.blogThumbImg
{
  max-width: 190px;
  max-height: 190px;
  margin-top: 20px;
  -webkit-box-shadow: 0 12px 8px -9px #000000;
  -moz-box-shadow: 0 12px 8px -9px #000000;
  box-shadow: 0 12px 8px -9px #000000;
  z-index: 500;
  background-color: #ffffff;
}


.brandImg
{
    padding-left: @brand-img-padding-left;
    padding-right:@brand-img-padding-right;
    padding-top: @brand-img-padding-top;
    padding-bottom: @brand-img-padding-bottom;
    margin-top: @brand-img-margin-top;
    margin-right: @brand-img-margin-right;
    margin-left: @brand-img-margin-left;
    margin-bottom: @brand-img-margin-bottom;
}


.productThumbWrapper
{ min-height: 125px;}


.marginTopPad20
{ margin-top: 20px;}


.marginBottom10
{ margin-bottom: 10px;}


.imgDropShadow
{
    -webkit-box-shadow: 3px 3px 10px 0 #666666;
    box-shadow: 3px 3px 10px 0 #666666;
}

.img-3d-wrapper {
    perspective: 1000px;
    display: inline-block;

    &::before {
        position: absolute;
        content: "";
        z-index: -1;
        left: 0px;
        bottom: 0px;
        transform-origin: 0px 100% 0px;
        top: 0px;
        right: 0px;
        transform: rotateX(90deg) rotatez(35deg);
        background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0) );
        filter: blur(20px);
        opacity: 1;
    }

    .img-3d {
        border: 1px solid rgba(0, 0, 0, 0.1);
        transform-origin: 0px 0px 0px;
        transform: rotateY(-35deg);
        box-shadow: 0px 0px 0.5px rgba(0,0,0,0.3);
        border: 1px solid transparent; // antialiasing hack for Firefox
        -webkit-backface-visibility: hidden; // antialiasing hack for Chrome
        backface-visibility: hidden; // keep appeaance consistent across browsers

        &.height17 {
            height: 250px;
        }
        &.height11 {
            height: 162px;
        }
        &.height8-5 {
            height: 125px;
        }
        &.height6-25 {
            height: 92px;
        }
        &.height4-25 {
            height: 62.5px;
        }
    }
}

// styling for the paragraph before a height17 image
.height17-text {
    margin-bottom: -25px;
    z-index: 1;
    background: transparent linear-gradient(to bottom, rgb(255, 255, 255) 90%, rgba(229, 229, 229, 0) 100%) repeat scroll 0% 0%
}
