//Info Boards
.info-board 
{
    margin-bottom:                                                  20px;
    padding:                                                        15px 30px 15px 15px;
    border-left:                                                    5px solid;
}


.info-board-theme-primary 
{
    background-color:                                               @info-board-primary-background-color;
    border-color:                                                   @info-board-primary-border-color;
    color:                                                          @info-board-primary-text-color;

    h4
    {
        color:                                                      @info-board-primary-text-color;
    }

}


.info-board-theme-secondary 
{
    background-color:                                               @info-board-secondary-background-color;
    border-color:                                                   @info-board-secondary-border-color;
    color:                                                          @info-board-secondary-text-color;

    h4
    {
        color:                                                      @info-board-secondary-text-color;
    }

}


.info-board-price-sticky 
{
    background-color:                                               @success-background-color;
    border:                                                         1px solid @success-strong-color; 
    padding:                                                        15px;
    border-top-left-radius:                                         8px;
    border-top-right-radius:                                        8px;
    border-bottom-left-radius:                                      8px;
    border-bottom-right-radius:                                     8px;
    -webkit-box-shadow:                                             2px 2px 2px 2px @light-gray-color;
    box-shadow:                                                     2px 2px 2px 2px @light-gray-color;
    color:                                                          @success-font-color;
    margin-right:                                                   8px;
    margin-left:                                                    8px;
    margin-top:                                                     15px;
    margin-bottom:                                                  30px;

    h4
    {
        color:                                                      @success-font-color;
    }

}
