.jumboWithBackground
{

    h1
    {
        color:                                                              @jumbo-with-img-h1-font-color;
        font-size:                                                          42px;
        text-align:                                                         left;
    }

    p
    {
        color:                                                              @jumbo-with-img-p-font-color;
        font-size:                                                          20px;
    }

    small
    {
        color:                                                              @jumbo-with-img-p-font-color;
    }


}


.jumboImg1
{

    background-size:                                                        cover;
    background-image:                                                       url(@jumbo-background-img1);

}


.jumboImg2
{

    background-size:                                                        cover;
    background-image:                                                       url(@jumbo-background-img2);

}


.jumboImg3
{

    background-size:                                                        cover;
    background-image:                                                       url(@jumbo-background-img3);

}


.jumboImg4
{

    background-size:                                                        cover;
    background-image:                                                       url(@jumbo-background-img4);

}

