//Global
.label
{ 
    font-size: @label-font-size;
    font-weight: normal;
}



//Default
.label-default 
{ 
    background-color: @gray-color;
    color: @light-gray-color;
}


//Primary
.label-primary 
{ 
    background-color: @label-primary-background-color;
    color: @label-primary-text-color;
}


//Success
.label-success 
{ 
    background-color: @success-strong-color;
    color: @light-gray-color;
}


//Info
.label-info 
{ 
    background-color: @info-color;
    color: @light-gray-color;
}


//Warning
.label-warning 
{ 
    background-color: @label-warning-background-color;
    color: @label-warning-text-color;
}


//Danger
.label-danger 
{ 
    background-color: @attention-color;
    color: @light-gray-color;
}


