//Modals
.modal-header
{
    background-color:                                                                   @modal-header-background-color;
    color:                                                                              @modal-header-text-color;
}


.modal-title 
{
    font-size:                                                                          @modal-header-text-size;
    font-weight:                                                                        @modal-header-text-weight;
    color:                                                                              @modal-header-text-color;
}


.modal .modal-body 
{
    max-height:                                                                         600px;
    overflow-y:                                                                         auto;
}


#warningModal .modal-header
{
    background-color:                                                                   @warning-strong-color;
    color:                                                                              #ffffff;
}


.processingModal
{
    width:                                                                              500px;
    height:                                                                             400px;
    padding:                                                                            8px;
    margin:                                                                             10px;
    background-color:                                                                   @process-modal-background-color;
    border:                                                                             1px solid @med-light-gray-color;
    border-radius:                                                                      6px;
    -webkit-box-shadow:                                                                 inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow:                                                                         inset 0 1px 1px rgba(0, 0, 0, .05);
    text-align:                                                                         center;
}

