//==============================================
// EDDM Site
//==============================================

// COLORS
//-Franchise colors
@franchise-brand-color:                                                                         #0088cc;
@franchise-fade-color:                                                                          #bbd8e7;
@franchise-secondary-brand-color:                                                               #005580;
@franchise-accent-brand-color:                                                                  #275972;




//Grays
@dark-gray-color:                                                                               #1e1b1b;
@gray-color:                                                                                    #4c4b4b;
@med-light-gray-color:                                                                          #999999;
@light-gray-color:                                                                              #dddddd;





//Framework Colors
@primary-color:                                                                                 @franchise-brand-color;   //#337ab7;
@primary-strong-color:                                                                          @franchise-secondary-brand-color;  //#18456b;
@primary-background-color:                                                                      @franchise-fade-color; //#cee8ff;

@success-color:                                                                                 #167400; //#8f9a3e;
@success-font-color:                                                                            #167400; //#4f5712;
@success-strong-color:                                                                          #0f4502; //#4f5712;
@success-background-color:                                                                      #d2ffc8; //#dff0d8;

@info-color:                                                                                    @franchise-accent-brand-color; //#31708f;
@info-background-color:                                                                         @franchise-fade-color; //#bce8f1;
@info-font-color:                                                                               @franchise-accent-brand-color; //#31708f;

@warning-color:                                                                                 #ee8d03;
@warning-strong-color:                                                                          #bd6f00;
@warning-background-color:                                                                      #ebcda2;

@attention-color:                                                                               #bd171d;
@attention-strong-color:                                                                        #8c1317;
@attention-background-color:                                                                    #ebccd1;














// BODY
@default-background-color:                                                                      #ffffff;
@body-default-background-color:                                                                 #dddddd;
@body-default-background-img:                                                                   '/assets/images/bg-body.png';
@body-margin-top:                                                                               0px;
@body-default-font-size:                                                                        15px;
@body-default-font:                                                                             'Roboto', sans-serif;
@body-secondary-font:                                                                           'Oswald', sans-serif;
@body-default-text-color:                                                                       #000000;
@content-wrapper-shadow-color:                                                                  #cccccc;










//CONTENT WRAPPER. Container for content on just about every page.
//Note: If you decide not to use Ribbon Page headers, then set the margin top to 20-40px...
@content-wrapper-shadow-color:                                                                  #cccccc;
@content-wrapper-background-color:                                                              #ffffff;
@content-wrapper-border-color:                                                                  #cccccc;
@content-wrapper-border-width:                                                                  1px;
@content-wrapper-padding:                                                                       15px;
@content-wrapper-border-radius:                                                                 4px;
@content-wrapper-margin-top:                                                                    0px;
@content-wrapper-margin-bottom:                                                                 25px;
@content-wrapper-shadow-hoz-length:                                                             2px;
@content-wrapper-shadow-vert-length:                                                            3px;
@content-wrapper-shadow-blur:                                                                   3px;
@content-wrapper-shadow-spread:                                                                 2px;











// PANELS
@panel-border-width:                                                                            1px;
@panel-title-font-size:                                                                         15px;
@panel-footer-font-size:                                                                        12px;
@panel-header-link-font-weight:                                                                 bold;
@panel-header-link-font-color:                                                                  #ffffff;
@panel-border-radius:                                                                           5px;

@default-panel-title-font-color:                                                                #ffffff;

@panel-primary-border-color:                                                                    @dark-gray-color;
@panel-primary-header-background-color:                                                         @gray-color;
@panel-primary-header-text-color:                                                               @default-panel-title-font-color;
@panel-primary-footer-background-color:                                                         @gray-color;
@panel-primary-footer-text-color:                                                               @default-panel-title-font-color;

@panel-info-border-color:                                                                       @franchise-secondary-brand-color;
@panel-info-header-background-color:                                                            @franchise-brand-color;
@panel-info-header-text-color:                                                                  @default-panel-title-font-color;
@panel-info-footer-background-color:                                                            @franchise-brand-color;
@panel-info-footer-text-color:                                                                  @default-panel-title-font-color;
@panel-info-body-background-color:                                                              @franchise-fade-color;








// ALERTS
@alert-border-width:                                                                            1px;
@alert-warning-background-color:                                                                @warning-background-color;
@alert-warning-border-color:                                                                    @warning-strong-color;
@alert-warning-text-color:                                                                      @dark-gray-color;










// BUTTONS
@button-font-weight:                                                                            bold;
@button-radius:                                                                                 5px;
@button-case-style:                                                                             normal;
@button-default-text-color:                                                                     #ffffff;

//each of the 6 buttons has 6 variables
@button-default-background-color:                                                               @light-gray-color;
@button-default-hover-background-color:                                                         @med-light-gray-color;
@button-default-border-color:                                                                   @med-light-gray-color;
@button-default-border-hover-color:                                                             @med-light-gray-color;
@button-default-font-color:                                                                     @dark-gray-color;
@button-default-hover-font-color:                                                               #000000;

@button-primary-background-color:                                                               @primary-strong-color;
@button-primary-hover-background-color:                                                         @primary-color;
@button-primary-border-color:                                                                   @primary-strong-color;
@button-primary-border-hover-color:                                                             @primary-strong-color;
@button-primary-font-color:                                                                     #ffffff;
@button-primary-hover-font-color:                                                               #ffffff;

@button-success-background-color:                                                               @success-color;
@button-success-hover-background-color:                                                         @success-strong-color;
@button-success-border-color:                                                                   @success-strong-color;
@button-success-hover-border-color:                                                             @success-strong-color;
@button-success-font-color:                                                                     #ffffff;
@button-success-hover-font-color:                                                               #ffffff;

@button-info-background-color:                                                                  @primary-color;
@button-info-hover-background-color:                                                            @primary-strong-color;
@button-info-border-color:                                                                      @primary-strong-color;
@button-info-border-hover-color:                                                                @primary-strong-color;
@button-info-font-color:                                                                        #ffffff;
@button-info-hover-font-color:                                                                  #ffffff;

@button-warning-background-color:                                                               @warning-color;
@button-warning-hover-background-color:                                                         @warning-strong-color;
@button-warning-border-color:                                                                   @warning-strong-color;
@button-warning-border-hover-color:                                                             @warning-strong-color;
@button-warning-font-color:                                                                     #ffffff;
@button-warning-hover-font-color:                                                               #ffffff;

@button-danger-background-color:                                                                @attention-color;
@button-danger-hover-background-color:                                                          @attention-strong-color;
@button-danger-border-color:                                                                    @attention-strong-color;
@button-danger-border-hover-color:                                                              @attention-strong-color;
@button-danger-font-color:                                                                      #ffffff;
@button-danger-hover-font-color:                                                                #ffffff;

@btn-group-selected-background:                                                                 @light-gray-color;
@btn-group-selected-text-color:                                                                 #000000;
@btn-group-selected-border-color:                                                               @dark-gray-color;
@btn-group-default-background:                                                                  @light-gray-color;
@btn-group-default-text-color:                                                                  @med-light-gray-color;
@btn-group-default-border-color:                                                                @med-light-gray-color;










// FORMS
@button-font-weight:                                                                            bold;
@form-control-background-color:                                                                 #ffffff;
@form-control-border-width:                                                                     1px;
@form-control-border-style:                                                                     solid;
@form-label-required-background-color:                                                          @franchise-secondary-brand-color;
@form-label-background-color:                                                                   @franchise-brand-color;
@form-label-font-color:                                                                         #ffffff;












// LABELS
@label-font-size:                                                                               15px;
@label-font-weight:                                                                             bold;
@label-primary-background-color:                                                                @primary-strong-color;
@label-primary-text-color:                                                      @light-gray-color;
@label-warning-background-color:                                                @warning-background-color;
@label-warning-text-color:                                                      @dark-gray-color;








// TABLES
@table-striped-row:                                                             #d6ecf1;
@table-hover-row:                                                               @info-background-color;
@table-border-color:                                                            @light-gray-color;
@table-border-width:                                                            1px;
@table-border-style:                                                            solid;
@table-highlight-row-color:                                                     @warning-background-color;
@table-th-row-text-transformtransform:                                          uppercase;
@table-th-row-font-size:                                                        11px;
@table-th-background-color:                                                     @light-gray-color;
@table-th-font-color:                                                           @franchise-brand-color;









// TYPOGRAPHY
@h1-margin-top: 0px;
@h1-margin-right: 0px;
@h1-margin-left: 0px;
@h1-margin-bottom: 10px;
@h1-text-align: center;
@h1-font-size: 38px;
@h1-color: @franchise-brand-color;
@h1-font-weight: 900;
@h1-text-transform: uppercase;
@h1-letter-spacing: 0.05em;
@h1-font-family: @body-secondary-font;

@h2-font-style: normal;
@h2-font-size: 28px;
@h2-font-weight: bold;
@h2-color: @gray-color;
@h2-text-shadow: 2px 2px 2px @light-gray-color;
@h2-text-transform: uppercase;
@h2-font-family: @body-secondary-font;

@h3-font-style:                                                                 normal;
@h3-font-size:                                                                  20px;
@h3-font-weight:                                                                200;
@h3-color:                                                                      @gray-color;
@h3-text-shadow:                                                                0px 0px 0px 0px;
@h3-text-transform:                                                             uppercase;
@h3-font-family:                                                                @body-secondary-font;

@h4-font-style:                                                                 normal;
@h4-font-size:                                                                  18px;
@h4-font-weight:                                                                bold;
@h4-color:                                                                      @gray-color;
@h4-text-shadow:                                                                0px 0px 0px 0px;
@h4-text-transform:                                                             none;
@h4-font-family:                                                                @body-secondary-font;

@h5-font-style:                                                                 normal;
@h5-font-size:                                                                  18px;
@h5-font-weight:                                                                600;
@h5-color:                                                                      @franchise-accent-brand-color;
@h5-text-shadow:                                                                0px 0px 0px 0px;
@h5-text-transform:                                                             none;
@h5-font-family:                                                                @body-secondary-font;

@link-color:                                                                    @franchise-brand-color;
@link-color-hover:                                                              @franchise-brand-color;
@link-color-visited:                                                            @franchise-brand-color;
@link-text-native-decoration:                                                   none;
@link-text-hover-decoration:                                                    underline;

@product-title-text-color:                                                      @primary-strong-color;

@text-danger-color:                                                             @attention-strong-color;

@section-header-background:                                                     @franchise-accent-brand-color;
@section-header-font-weight:                                                    bold;
@section-header-font-color:                                                     #ffffff;

@lead-drop-text-color:                                                          @franchise-brand-color;










// HEADER
@header-bg-color:                                                               #ffffff;
@header-text-color:                                                             @dark-gray-color;
@header-padding-top:                                                            15px;
@header-padding-bottom:                                                         0px;
@header-hyperlink-color:                                                        @franchise-brand-color;
@header-background-img:                                                         '';                                     //leave as empty string if not needed








// PHONE / CHAT
@phone-chat-text-color:                                                         @franchise-brand-color;








// PROGRESS BAR
@progress-bar-font-size: 12px;
@progress-bar-font-color: #ffffff;
@progress-bar-text-align: center;
@progress-bar-success-color: @success-color;
@progress-bar-info-color: @info-color;
@progress-bar-warning-color: @warning-color;
@progress-attention-info-color: @attention-color;












// PAGERS
@pager-border-width: 1px;
@pager-border-style: solid;
@pager-border-color: @light-gray-color;











// ORDER STEPS  - OLD
@order-steps-border-color:                                                              @med-light-gray-color;
@order-step-number-color:                                                               @med-light-gray-color;
@order-active-step-color:                                                               @success-strong-color;






// ORDER STEPS
@order-steps-wrapper-border-color:                                                      @med-light-gray-color;
@order-steps-wrapper-background-color:                                                  @light-gray-color;

@order-steps-default-step-background-color:                                             @med-light-gray-color;
@order-steps-default-text-color:                                                        @light-gray-color;
@order-steps-default-border-color:                                                      @dark-gray-color;
@order-steps-hover-background-color:                                                    @franchise-secondary-brand-color;

@order-steps-current-step-text-color:                                                   #ffffff;
@order-steps-current-background-color:                                                  @franchise-brand-color;
@order-steps-current-border-color:                                                      @franchise-secondary-brand-color;

@order-steps-visited-background-color:                                                  @franchise-secondary-brand-color;
@order-steps-visited-border-color:                                                      @dark-gray-color;
@order-steps-visited-step-text-color:                                                   @light-gray-color;

//used in small responsive mode
@order-steps-default-small-text-color:                                                  @gray-color;
@order-steps-current-small-step-text-color:                                             @franchise-brand-color;
@order-steps-visited-small-step-text-color:                                             @gray-color;














// PRICING TABLE
@price-header-font-size:                                                                12px;
@price-header-font-color:                                                               #ffffff;
@price-header-background-color:                                                         @attention-color;











// OVERVIEW TABLE
@overview-table-total-text-color: #000000;
@overview-table-total-background-color: @success-background-color;












// NAVS
@navbar-bg-color: @franchise-brand-color;
@navbar-border-width: 1px;
@navbar-border-style: solid;
@navbar-border-color: @franchise-secondary-brand-color;

@navbar-link-left-border-width: 0px;
@navbar-link-left-border-color: @franchise-brand-color;
@navbar-link-left-border-style: solid;

@navbar-link-right-border-width: 0px;
@navbar-link-right-border-color: @franchise-brand-color;
@navbar-link-right-border-style: solid;

@navbar-link-color: #ffffff;
@navbar-link-text-transform: uppercase;
@navbar-link-border-left: @franchise-fade-color;
@navbar-link-border-right: @franchise-fade-color;

@navbar-link-active: #ffffff;
@navbar-link-active-weight: normal;
@navbar-active-bg-color: @franchise-secondary-brand-color;
@navbar-active-text-hover-color: @navbar-link-color;

@navbar-hover-text-color: @navbar-link-color;
@navbar-hover-bg: @franchise-secondary-brand-color;
@navbar-hover-border-left: @franchise-fade-color;
@navbar-hover-border-right: @franchise-fade-color;

@nav-tabs-border-bottom-width: 1px;
@nav-tabs-border-type: solid;
@nav-tabs-border-color: @light-gray-color;

@navbar-icon-bar-background-color: @light-gray-color;
@navbar-toggle-button-border-color: @light-gray-color;










// RIBBONS
@ribbon-background-color: @franchise-accent-brand-color;
@ribbon-fade-start-color: @franchise-accent-brand-color;
@ribbon-fade-end-color: @franchise-brand-color;
@ribbon-full-font-size: 26px;
@ribbon-small-font-size: 22px;
@ribbon-xs-font-size: 16px;
@ribbon-shadow-color: #000000;
@ribbon-font-color: #ffffff;
@ribbon-arrow-color: @franchise-accent-brand-color;
@ribbon-text-shadow-depth:                                                      1px;
@ribbon-text-shadow-color:                                                      #000000;
@ribbon-text-transformation:                                                    uppercase;
@ribbon-text-align:                                                             center;
@ribbon-sprite-url:                                                             '';                                     //leave empty if not needed
@ribbon-sprite-x-pos:                                                           0px;                                    //set to 0 if not needed
@ribbon-sprite-y-pos:                                                           0px;                                    //set to 0 if not needed
@ribbon-sprite-height:                                                          0px;                                    //set to 0 if not needed
@ribbon-sprite-width:                                                           0px;                                    //set to 0 if not needed
@ribbon-sprite-text-size:                                                       0px;                                    //set to 0 if not needed










// USER MENU - items for within the user menu section ONLY
@menu-font-size:                                                                13px;
@menu-text-color:                                                               @franchise-brand-color;
@menu-background-color:                                                         #ffffff;
@menu-margin-top:                                                               5px;
@menu-margin-bottom:                                                            0px;
@menu-padding-top:                                                              5px;
@menu-padding-bottom:                                                           5px;
@menu-login-menu-text-color:                                                    #ffffff;
@menu-login-button-color:                                                       @franchise-secondary-brand-color;
@menu-login-button-hover-color:                                                 @franchise-brand-color;
@menu-login-menu-border-color:                                                  @franchise-accent-brand-color;
@menu-login-menu-background-color:                                              @gray-color;
@menu-login-button-text-color:                                                  #ffffff;
@menu-login-dropshadow-color:                                                   @gray-color;










// MODALS
@modal-header-background-color:                                                 @franchise-accent-brand-color;
@modal-header-text-color:                                                       #ffffff;
@modal-header-text-size:                                                        20px;
@modal-header-text-weight:                                                      800;
@process-modal-background-color:                                                #ffffff;









// WELLS
@well-background-color:                                                         #f5f5f5;
@well-border-color:                                                             @light-gray-color;







// IMAGES
@brand-img-margin-top:                                                              0px;
@brand-img-margin-bottom:                                                           0px;
@brand-img-margin-left:                                                             0px;
@brand-img-margin-right:                                                            0px;
@brand-img-padding-top:                                                             0px;
@brand-img-padding-bottom:                                                          0px;
@brand-img-padding-left:                                                            0px;
@brand-img-padding-right:                                                           0px;
@img-thumbnail-border-width:                                                        1px;
@img-thumbnail-border-style:                                                        solid;
@img-thumbnail-border-color:                                                        @light-gray-color;








// FOOTER
@footer-bg-color:                                                                   @franchise-secondary-brand-color;
@footer-color:                                                                      #ffffff;
@footer-padding-top:                                                                1px;
@footer-padding-bottom:                                                             10px;
@footer-link-color:                                                                 #ffffff;
@footer-link-active:                                                                #ffffff;
@footer-font-size:                                                                  15px;
@footer-shadow:                                                                     @dark-gray-color;
@footer-shadow-top:                                                                 0px;
@footer-shadow-right:                                                               0px;
@footer-shadow-bottom:                                                              0px;
@footer-shadow-left:                                                                0px;
@footer-h3-font-color:                                                              #ffffff;
@footer-h3-font-weight:                                                             bold;










//MEDIA QUERIES / TRIGGERS
@media-large-width:                                                                 1199px;
@media-medium-width:                                                                992px;












// SUPPORT BANNER
@support-banner-background-color:                                                       @gray-color;
@support-banner-font-color:                                                             #ffffff;







// EASY STEPS BANNER
@easy-steps-background-color:                                                           @franchise-secondary-brand-color;
@easy-steps-header-text-color:                                                          #ffffff;
@easy-steps-text-color:                                                                 #ffffff;
@easy-steps-icon-color:                                                                 @primary-color;
@easy-steps-line-color:                                                                 #ffffff;









// SURVEY / QUOTE FORMS
@survey-cms-form-label:                                                                 @primary-strong-color;
@survey-navbar-background-color:                                                        @franchise-brand-color;
@survey-ribbon-background-color:                                                        @franchise-brand-color;
@survey-sidebar-header-font-color:                                                      @ribbon-font-color;
@survey-sidebar-image:                                                                  '/assets/images/mailbox-red-quote-form.png';
@survey-background-image:                                                               '/assets/images/neighborhood.jpg';








// BANNERS - ADS
@confidence-lrg-font-size:                                                              26px;
@confidence-lrg-font-weight:                                                            700;
@confidence-sm-font-size:                                                               20px;
@confidence-sm-font-weight:                                                             400;
@banner-ad-border-width:                                                                2px;
@banner-ad-border-radius:                                                               4px;
@banner-ad-header-font-size:                                                            30px;
@banner-ad-header-font-weight:                                                          bold;
@banner-ad-header-font-color:                                                           @franchise-brand-color;
@banner-ad-header-text-transform:                                                       uppercase;
@banner-ad-text-font-size:                                                              18px;
@banner-ad-text-font-color:                                                             @body-default-text-color;
@banner-ad-text-text-transform:                                                         none;
@banner-ad-background-color:                                                            @light-gray-color;
@banner-ad-border-color:                                                                @franchise-brand-color;
@banner-ad-fade-start-color:                                                            #bcbbbb;
@banner-ad-fade-end-color:                                                              @light-gray-color;
@banner-ad-btn-background-color:                                                        @button-danger-background-color;
@banner-ad-btn-background-hover-color:                                                  @button-danger-hover-background-color;
@banner-ad-btn-border-color:                                                            @button-danger-hover-background-color;
@banner-ad-btn-border-raduis:                                                           @button-radius;
@banner-ad-btn-text-color:                                                              #ffffff;
@banner-ad-btn-text-hover-color:                                                        #ffffff;
@banner-ad-font-awesome-drawing-color:                                                  #000000;
@confidence-banner-background-color:                                                    @franchise-brand-color;
@confidence-banner-fade-start-color:                                                    @franchise-brand-color;
@confidence-banner-fade-end-color:                                                      @franchise-fade-color;












// CHECKOUT / REVIEW
@cat-row-background-color:                                                              @light-gray-color;
@cat-row-text-color:                                                                    @franchise-secondary-brand-color;
@grand-total-text-color:                                                                @franchise-secondary-brand-color;
@checkout-review-subtitle-font-size:                                                    16px;
@checkout-review-subtitle-font-color:                                                   @dark-gray-color;
@checkout-review-subtitle-font-weight:                                                  800;
@checkout-review-price-color:                                                           @success-strong-color;
@checkout-due-amount-color:                                                             @success-strong-color;






//INFO BOARDS
@info-board-primary-background-color:                                                   @success-background-color;
@info-board-primary-border-color:                                                       @success-font-color;
@info-board-primary-text-color:                                                         @success-font-color;
@info-board-secondary-background-color:                                                 @info-background-color;
@info-board-secondary-border-color:                                                     @info-background-color;
@info-board-secondary-text-color:                                                       @info-font-color;








//HOME PAGE VIDEO
@video-wrapper-background-color:                                                        @light-gray-color;
@video-header-line-color:                                                               @franchise-secondary-brand-color;
@video-h1-background-color:                                                             @light-gray-color;
@video-h1-text-color:                                                                   @franchise-secondary-brand-color;










//HOME PAGE CTA LANDING
//outer wrapper
@landing-row-background-img:                                                            '/cmsimages/1/eddm-splash-background4.jpg';  //leave empty if not needed
@landing-row-mobile-background-img:                                                     '/cmsimages/1/eddm-splash-background4.jpg';
@landing-row-wrapper-border-color:                                                      @med-light-gray-color;
@landing-row-wrapper-border-width:                                                      1px;
@landing-row-wrapper-background-color:                                                  #ffffff;
@landing-row-wrapper-min-height:                                                        300px;

//inner wrapper w/ CTA buttons
@landing-ctaLandingWrapper-border-color:                                                @franchise-brand-color;
@landing-ctaLandingWrapper-border-width:                                                0px;
@landing-ctaLandingWrapper-padding:                                                     30px;
@landing-ctaLandingWrapper-background-color:                                            rgba(0, 0, 0, 0.30);
@landing-ctaLandingWrapper-radius:                                                      6px;
@landing-ctaLandingWrapper-margin:                                                      30px;

@landing-cta-h1-text-color:                                                             #ffffff;
@landing-cta-p-text-color:                                                              #ffffff;











//TESTIMONIALS
@testimonial-header-font-color:                                                         @franchise-brand-color;
@testimonial-text-font-color:                                                           @dark-gray-color;
@testimonial-icon-color:                                                                @med-light-gray-color;
@testimonial-background-color:                                                          @light-gray-color;










//JUMBROTRONS
@jumbo-with-img-h1-font-color:                                                          #ffffff;
@jumbo-with-img-p-font-color:                                                           #ffffff;
@jumbo-background-img1:                                                                 '/cmsimages/93/jumbo1.jpg';
@jumbo-background-img2:                                                                 '/cmsimages/93/jumbo2.jpg';
@jumbo-background-img3:                                                                 '/cmsimages/93/jumbo3.jpg';
@jumbo-background-img4:                                                                 '/cmsimages/93/jumbo4.jpg';








//CAROUSEL
@carousel-header-font-size:                                                             50px;
@carousel-header-font-color:                                                            #ffffff;
@carousel-header-font-weight:                                                           700;
@carousel-header-font-family:                                                           @body-secondary-font;
@carousel-header-font-shadow:                                                           2px 2px 2px @dark-gray-color;
@carousel-header-text-transform:                                                        normal;
@carousel-caption-font-size:                                                            30px;
@carousel-caption-font-color:                                                           #ffffff;
@carousel-caption-font-weight:                                                          normal;
@carousel-caption-font-family:                                                          @body-default-font;
@carousel-caption-font-shadow:                                                          2px 2px 2px @dark-gray-color;
@carousel-caption-text-transform:                                                       normal;
@carousel-border-width:                                                                 2px;
@carousel-border-color:                                                                 @gray-color;










//FULL PAGE BANNERS
@inverse-full-page-background-color:                                                    @gray-color;
@inverse-full-page-header-font-size:                                                    24px;
@inverse-full-page-header-font-color:                                                   #ffffff;
@inverse-full-page-text-font-size:                                                      14px;
@inverse-full-page-text-font-color:                                                     #ffffff;
@inverse-full-page-icon-color:                                                          blue;








//DROP ZONE
@dropzone-border-color:                                                                 @gray-color;
@dropzone-background-color:                                                             @light-gray-color;
@dropzone-background-start-color:                                                       @med-light-gray-color;
@dropzone-background-end-color:                                                         @light-gray-color;
@dropzone-background-text-color:                                                        @franchise-brand-color;
@dropzone-background-text-size:                                                         18px;








//INSET SHADOW WRAPPER
@inset-shadow-wrapper-background:                                                       @franchise-brand-color;
@inset-shadow-wrapper-shadow-color:                                                     @primary-strong-color;
@inset-shadow-wrapper-header-text-color:                                                #ffffff;
@inset-shadow-wrapper-header-font-size:                                                 65px;
@inset-shadow-wrapper-subheader-text-color:                                             #ffffff;
@inset-shadow-wrapper-subheader-font-size:                                              28px;
@inset-shadow-wrapper-header-shadow-color:                                              @franchise-accent-brand-color;
@inset-shadow-wrapper-caption-text-color:                                               #ffffff;
@inset-shadow-wrapper-caption-font-size:                                                16px;
