#addressedControls
{


    button, .btn
    {
        border-bottom-left-radius:                                                  2px;
        border-bottom-right-radius:                                                 2px;
        border-top-left-radius:                                                     2px;
        border-top-right-radius:                                                    2px;
        margin:                                                                     2px;
        font-weight:                                                                normal;
        text-transform:                                                             uppercase;
        text-align:                                                                 left;
    }


    .panel-title
    {
        text-transform:                                                             uppercase;
    }


    button:hover
    {
        color:                                                                      #000000;
    }


    .selected
    {
        background-color:                                                           @selected-filter-background-color !important;
        border-color:                                                               @selected-filter-border-color !important;
        color:                                                                      @selected-filter-text-color;
    }


    .categoryLabel
    {
        font-size:                                                                  12px;
        text-transform:                                                             none;

    }

}
