// Global Panel Definitions =====================================================

.panel-title
{ font-size: @panel-title-font-size; }


.panel-footer
{
    font-size: @panel-footer-font-size;
    font-weight: normal;
}


.panel
{ border-radius: @panel-border-radius; }

//===============================================================================





// Default Panel Definitions ====================================================
.panel-default
{
    border-color: @med-light-gray-color;
    border-width: @panel-border-width;
}


.panel-default > .panel-heading
{
    color: @default-panel-title-font-color;
    background-color: @med-light-gray-color;
    border-color: @med-light-gray-color;
}


.panel-default > .panel-heading a
{
    font-weight: @panel-header-link-font-weight;
    color: @panel-header-link-font-color;
}


.panel-default > .panel-heading + .panel-collapse > .panel-body
{ border-top-color: @med-light-gray-color; }


.panel-default > .panel-footer + .panel-collapse > .panel-body
{ border-bottom-color: @med-light-gray-color;}


.panel-default > .panel-heading .badge
{
    color: @default-panel-title-font-color;
    background-color: @med-light-gray-color;
}


.panel-default > .panel-footer
{
    color: @default-panel-title-font-color;
    background-color: @med-light-gray-color;
}

//===============================================================================





//Primary Panel Definitions ======================================================

.panel-primary
{
    border-color:                                                               @panel-primary-border-color;
    border-width:                                                               @panel-border-width;
}


.panel-primary > .panel-heading
{
    color:                                                                      @panel-primary-header-text-color;
    background-color:                                                           @panel-primary-header-background-color;
    border-color:                                                               @panel-primary-border-color;
}


.panel-primary > .panel-footer
{
    color:                                                                      @panel-primary-footer-text-color;
    background-color:                                                           @panel-primary-footer-background-color;
}

//===============================================================================




// Success Panel Definitions ====================================================

.panel-success
{
    border-color: @success-color;
    border-width: @panel-border-width;
}


.panel-success > .panel-heading
{
    color: @default-panel-title-font-color;
    background-color: @success-color;
    border-color: @success-color;
}

.panel-success > .panel-body
{
    background-color:                                                               @success-background-color;

}


.panel-success > .panel-footer
{
    color: @default-panel-title-font-color;
    background-color: @success-color;
}

//===============================================================================




// Info Panel Definitions =======================================================

.panel-info
{
    border-color:                                                               @panel-info-border-color;
    border-width:                                                               @panel-border-width;
}


.panel-info > .panel-heading
{
    color:                                                                      @panel-info-header-text-color;
    background-color:                                                           @panel-info-header-background-color;
}


.panel-info > .panel-body
{
    background-color:                                                           @panel-info-body-background-color;

}


.panel-info > .panel-footer
{
    color:                                                                      @panel-info-footer-text-color;
    background-color:                                                           @panel-info-footer-background-color;
}

//===============================================================================




// Warning Panel Definitions ====================================================

.panel-warning
{
    border-color: @warning-color;
    border-width: @panel-border-width;
}


.panel-warning > .panel-heading
{
    color: #ffffff;
    background-color: @warning-strong-color;
}


.panel-warning > .panel-body
{ background-color: @warning-background-color;}


.panel-warning > .panel-footer
{
    color: #ffffff;
    background-color: @warning-strong-color;
}

//===============================================================================



// Danger Panel Definitions ====================================================

.panel-danger
{
    border-color: @attention-color;
    border-width: @panel-border-width;
}


.panel-danger > .panel-heading
{
    color: @default-panel-title-font-color;
    background-color: @attention-color;
    border-color: @attention-color;
}


.panel-danger > .panel-body
{ background-color: @attention-background-color;}


.panel-danger > .panel-footer
{
    color: @default-panel-title-font-color;
    background-color: @attention-color;
}


.panel-body.processed {
    overflow-x: hidden;
}


//===============================================================================
