#receiptTable
{

    border-width: 1px;
    border-color: #000000;
    width: 800px;
    background-color: #ffffff;
    font-size: 14px;
}


.pdfHeaderRow
{
    font-weight: bold;
    color: #ffffff;
    background-color: #000000;
    font-size: 16px;
}


.pdfHeaderRowSmallText
{
    font-weight: normal;
    font-size: 12px;
}


.pdfHeaderRow td
{ padding-left: 5px;}


#pdfSubTotalTable td, #pdfTotalTable td
{padding-left: 0px; }


#receiptTable img
{ border: 0px; }


#receiptTable p
{ font-size: 14px; }


.pdfDataTable
{
    width: 99%;
    border-width: 0px;
    margin-left: auto;
    margin-right: auto;
}


.pdfDataGridTable
{
    width: 95%;
    border-width: 1px;
    border-color: #e8e8e8;
    border-style: solid;
    vertical-align: text-top;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
}


.pdfAltRowColor
{ background-color: #e8e8e8; }


#pdfProductTable td, #pdfMapTable td, #pdfDropsTable td, #pdfProDesignTbl td, #pdfMyDesignTbl td,
#pdfScheduleTable td, #pdfExtraPcsTable td, #pdfPaymentsTable td
{ vertical-align: top;}


.pdfColumnHeader
{
    font-weight: bold;
    font-size: 11px;
    color: #000000;
    background-color: #cacaca;
    text-align: left;
}


#termsBlock p, #termsBlock li
{ font-size: 12px;}


.pageBreak
{
    /* forces pages break before this class*/
    page-break-before: always;
}


#imgMap
{
    width: 275px;
    padding: 10px;
}



#staplesReceiptFooterTbl
{
    h2, h4
    {
        padding-left:                                                                      5px;
    }
}

#quoteTable
{
     background-color: #ffffff;
}
