#print {
    .flex-panel-column {
        display: -webkit-flex;
        display: -moz-flexbox;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow-x: hidden;

        > :nth-child(3) {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            margin-top: 30px;
            margin-bottom: 20px;
            max-width: 100%;
        }
        .img-3d-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

            .img-3d {
                max-height: 250px;
            }
        }
        @media (max-width: 991px) {
            height: auto !important;
        }

        @media (min-width: 992px) {
            height: 650px !important;

            > :nth-child(3) {
                margin-top: auto;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 1200px) {
            height: 575px !important;
        }
    }
}
