//Products
.addOnWrapper 
{
    background-color: @light-gray-color;
    padding: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}


.icon30 
{ 
    height: 30px;
    display:inline;
    padding-left: 5px;
    padding-right: 5px;
}



.productTitle
{
    
    font-weight:                                                                                600;
    color:                                                                                      @product-title-text-color;
    font-size:                                                                                  20px;

    a
    {
        color:                                                                                  @product-title-text-color;
    }


    a:hover
    {
        color:                                                                                  @product-title-text-color;
        text-decoration:                                                                        underline;

    }


}



