//Full Page Ribbon
.fullRibbon
{
     background:                                                                                            @ribbon-background-color;
     background:                                                                                            -moz-linear-gradient(top, @ribbon-fade-start-color, @ribbon-fade-end-color);
     background:                                                                                            -webkit-gradient(linear, left top, left bottom, from(@ribbon-fade-start-color), to(@ribbon-fade-end-color));
     padding:                                                                                               10px 20px;
     margin-left:                                                                                           -15px;
     margin-right:                                                                                          -15px;
     margin-top:                                                                                            20px;
     position:                                                                                              relative;
    -moz-box-shadow:                                                                                        1px 1px 3px @ribbon-shadow-color;
    -webkit-box-shadow:                                                                                     1px 1px 3px @ribbon-shadow-color;
    box-shadow:                                                                                             1px 1px 3px @ribbon-shadow-color;
    color:                                                                                                  @ribbon-font-color;
    font-style:                                                                                             normal;
    font-weight:                                                                                            bold;
    font-size:                                                                                              @ribbon-full-font-size;
    text-shadow:                                                                                            @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-color;
    text-align:                                                                                             @ribbon-text-align;
    text-transform:                                                                                         @ribbon-text-transformation;
}



.fullRibbonSmall
{
     background:                                                                                            @ribbon-background-color;
     background:                                                                                            -moz-linear-gradient(top, @ribbon-fade-start-color, @ribbon-fade-end-color);
     background:                                                                                            -webkit-gradient(linear, left top, left bottom, from(@ribbon-fade-start-color), to(@ribbon-fade-end-color));
     position:                                                                                              relative;
    -moz-box-shadow:                                                                                        1px 1px 3px @ribbon-shadow-color;
    -webkit-box-shadow:                                                                                     1px 1px 3px @ribbon-shadow-color;
    box-shadow:                                                                                             1px 1px 3px @ribbon-shadow-color;
    color:                                                                                                  @ribbon-font-color;
    font-style:                                                                                             normal;
    font-weight:                                                                                            bold;
    font-size:                                                                                              @ribbon-small-font-size;
    text-shadow:                                                                                            @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-color;
    text-align:                                                                                             center;
    text-transform:                                                                                         @ribbon-text-transformation;
    margin-left:                                                                                            0px;
    margin-right:                                                                                           0px;
    margin-top:                                                                                             10px;
}


//Partial Page Ribbon
.partialRibbon
{
    display:                                                                                                inline-block;
    position:                                                                                               relative;
    clear:                                                                                                  both;
    padding:                                                                                                10px 20px;
    margin-left:                                                                                            -15px;
    margin-right:                                                                                           -15px;
    margin-top:                                                                                             20px;
    font-weight:                                                                                            bold;
    color:                                                                                                  @ribbon-font-color;
    text-shadow:                                                                                            @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-color;
}


.partialRibbonSmall
{
    margin-top:                                                                                             10px;
    margin-left:                                                                                            -15px;
    margin-right:                                                                                           -15px;
    font-weight:                                                                                            bold;
    color:                                                                                                  @ribbon-font-color;
    text-shadow:                                                                                            @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-depth @ribbon-text-shadow-color;
    background:                                                                                             transparent -moz-linear-gradient(center top , #002F49, #003F62) repeat scroll 0% 0%;
    -moz-box-shadow:                                                                                        1px 1px 3px @ribbon-shadow-color;
    -webkit-box-shadow:                                                                                     1px 1px 3px @ribbon-shadow-color;
    box-shadow:                                                                                             1px 1px 3px @ribbon-shadow-color;
    background:                                                                                             @ribbon-background-color;
    background:                                                                                             -moz-linear-gradient(top, @ribbon-fade-start-color, @ribbon-fade-end-color);
    background:                                                                                             -webkit-gradient(linear, left top, left bottom, from(@ribbon-fade-start-color), to(@ribbon-fade-end-color));
    padding-left:                                                                                           15px;
}


.subRibbonPop
{
    font-style:                                                                                             normal;
    font-size:                                                                                              @ribbon-full-font-size;
    text-align:                                                                                             center;
    text-transform:                                                                                         uppercase;
    margin-left:                                                                                            -20px;
    margin-top:                                                                                             -15px;
    padding-right:                                                                                          20px;
    padding-left:                                                                                           20px;
    padding-top:                                                                                            13px;
    padding-bottom:                                                                                         13px;
    -moz-box-shadow:                                                                                        1px 1px 3px @ribbon-shadow-color;
    -webkit-box-shadow:                                                                                     1px 1px 3px @ribbon-shadow-color;
    box-shadow:                                                                                             1px 1px 3px @ribbon-shadow-color;
    background-color:                                                                                       @ribbon-background-color;
}


.subRibbonPopSmall
{
    font-style:                                                                                             normal;
    font-size:                                                                                              @ribbon-small-font-size;
    text-align:                                                                                             center;
    text-transform:                                                                                         uppercase;
    margin-left:                                                                                            -15px;
    margin-top:                                                                                             0px;
    padding-right:                                                                                          20px;
    padding-left:                                                                                           20px;
    padding-top:                                                                                            5px;
    padding-bottom:                                                                                         5px;
    -moz-box-shadow:                                                                                        1px 1px 3px @ribbon-shadow-color;
    -webkit-box-shadow:                                                                                     1px 1px 3px @ribbon-shadow-color;
    box-shadow:                                                                                             1px 1px 3px @ribbon-shadow-color;
    background-color:                                                                                       @ribbon-background-color;
    display:                                                                                                inline;
    position:                                                                                               relative;
}


.subRibbon
{
    background:                                                                                             @ribbon-background-color;
    background:                                                                                             -moz-linear-gradient(top, @ribbon-fade-start-color, @ribbon-fade-end-color);
    background:                                                                                             -webkit-gradient(linear, left top, left bottom, from(@ribbon-fade-start-color), to(@ribbon-fade-end-color));
    font-size:                                                                                              @ribbon-small-font-size;
    text-align:                                                                                             left;
    width:                                                                                                  100%;
    padding-top:                                                                                            12px;
    padding-bottom:                                                                                         16px;
    padding-right:                                                                                          100px;
    padding-left:                                                                                           20px;
    margin-left:                                                                                            -2px;
    -moz-box-shadow:                                                                                        1px 1px 3px @ribbon-shadow-color;
    -webkit-box-shadow:                                                                                     1px 1px 3px @ribbon-shadow-color;
    box-shadow:                                                                                             1px 1px 3px @ribbon-shadow-color;
}


.subRibbonSmall
{
    font-size:                                                                                              @ribbon-xs-font-size;
    text-align:                                                                                             left;
    width:                                                                                                  100%;
    padding-top:                                                                                            5px;
    padding-bottom:                                                                                         5px;
    padding-right:                                                                                          50px;
    padding-left:                                                                                           15px;
    margin-left:                                                                                            -2px;
    display:                                                                                                inline;
    line-height:                                                                                            2.2;
}



//Arrows
.arrowLeft
{
     width: 0;
     height: 0;
     line-height: 0;
     border-left: 15px solid transparent;
     border-top: 10px solid @ribbon-arrow-color;
     top: 104%;
     left: 0;
     position: absolute;
}


.arrowRight
{
     width: 0;
     height: 0;
     line-height: 0;
     border-right: 15px solid transparent;
     border-top: 10px solid @ribbon-arrow-color;
     top: 104%;
     right: 0;
     position: absolute;
}


#ribbonSpriteWrapper
{

    font-size:                                                                                      @ribbon-sprite-text-size;

    .ribbonSprite
    {

        background-image:                                                                           url(@ribbon-sprite-url);
        background-position-x:                                                                      @ribbon-sprite-x-pos;
        background-position-y:                                                                      @ribbon-sprite-y-pos;
        width:                                                                                      @ribbon-sprite-width;
        height:                                                                                     @ribbon-sprite-height;
        display:                                                                                    inline-block;
        vertical-align:                                                                             middle;

    }


    .ribbonSpriteText
    {

        line-height:                                                                                @ribbon-sprite-height;
        vertical-align:                                                                             middle;

        a, a:link
        {
            color:                                                                                  @ribbon-font-color;
        }

    }

}
