//Support Banner
.supportBanner
{
    background-color: @support-banner-background-color;
    color: @support-banner-font-color;
}



.supportBanner h5
{
    font-size: 24px;
    font-weight:800;
    color: @support-banner-font-color;
}



.supportBanner p
{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.supportBanner a 
{ 
    text-decoration: none; 
    color: @support-banner-font-color !important;
}



.supportBanner a:hover 
{ 
    text-decoration: underline; 
    color: @support-banner-font-color !important;
}

