//Tables
.table-striped > tbody > tr:nth-child(odd) 
{ 
    background-color:                                                               @table-striped-row;
}


.table-hover > tbody > tr:hover 
{ 
    background-color:                                                               @table-hover-row;
}


.table-bordered 
{ 
    border-width:                                                                   @table-border-width;
    border-style:                                                                   @table-border-style;
    border-color:                                                                   @table-border-color;
}


.tableHeaderRow, thead
{
    background-color:                                                               @table-th-background-color;
    text-transform:                                                                 @table-th-row-text-transform;
    font-size:                                                                      @table-th-row-font-size;
    color:                                                                          @table-th-font-color;
}


.detailedData
{
    font-size:                                                                      13px;
    font-weight:                                                                    normal;
}


.overviewTotalsRow
{
    background-color:                                                               @overview-table-total-background-color;
    font-size:                                                                      14px;
    font-weight:                                                                    normal;
    color:                                                                          @overview-table-total-text-color;
}


.highlightRow
{ 
    background-color:                                                               @table-highlight-row-color; 
}



//Price table header
.priceHeader 
{
    font-size:                                                                      @price-header-font-size;
    font-weight:                                                                    bold;
    color:                                                                          @price-header-font-color;
    background-color:                                                               @price-header-background-color;
    text-transform:                                                                 uppercase;
    text-align:                                                                     center;
    vertical-align:                                                                 top !important;
}



.width10
{ width: 10%;}


.width15
{ width: 15%;}


.width20
{ width: 20%;}


.width25
{ width: 25%;}


.width30
{ width: 30%;}


.width33
{ width: 33%;}


.width40
{ width: 40%;}


.width50
{ width: 50%;}


.width55
{ width: 55%;}


.width65
{ width: 65%;}


.width67
{ width: 67%;}


.width70
{ width: 70%;}


.width100
{ width: 100%;}


.width1px
{ 
    width: 1px;
    background-color: #000000;
}


.alignRight
{ text-align: right;}


.centered75Width
{
    margin-left:auto; 
    margin-right:auto;
    width: 75%;
}


.centered80Width
{
    margin-left:auto; 
    margin-right:auto;
    width: 80%;
}


.centered90Width
{
    margin-left:auto; 
    margin-right:auto;
    width: 90%;
}


.centered95Width
{
    margin-left:auto; 
    margin-right:auto;
    width: 95%;
}


#staplesReceiptFooterTbl
{

    p
    {
        padding-left: 15px;
    }

}


.table-test-mode
{
    background-color: #dddddd;
}