.toggle-button {
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: -0.4em;
    margin-left: 10px;
    width: 4em;
    height: 2em;
    border: 2px solid rgba(0,0,0,0.25);
    border-radius: 6px;
    font-weight: bold !important;
    cursor: default;

    &.small {
        font-size: 75%;
    }
    &.smaller {
        font-size: 60%;
    }

    .wrapper {
        position: absolute;
        width: 200%;
        transition: left 0.35s ease 0s;
        -moz-user-select: none;
        top: 0px;
        left: 0%;
        bottom: 0px;

        .on {
            position: absolute;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            top: 0px;
            left: 0px;
            bottom: 0px;
            background-color: @button-success-background-color;
            color: white;
            right: 66%;
            padding-right: 2%;

            div {
                margin: auto;
            }
        }
        .off {
            position: absolute;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background-color: #CCC;
            color: black;
            left: 66%;
            padding-left: 3%;

            div {
                margin: auto;
            }
        }

        .knob {
            position: absolute;
            height: 100%;
            background-color: #DDD;
            left: 33%;
            right: 33%;
            box-shadow: 0px 0px 3px rgba(0,0,0,0.75);
        }
    }

    &.active .wrapper {
        left: -100%;
    }
}
