//Typography

h1
{
    margin-top:                                                             @h1-margin-top;
    margin-right:                                                           @h1-margin-right;
    margin-left:                                                            @h1-margin-left;
    margin-bottom:                                                          @h1-margin-bottom;
    text-align:                                                             @h1-text-align;
    font-size:                                                              @h1-font-size;
    color:                                                                  @h1-color;
    font-weight:                                                            @h1-font-weight;
    text-transform:                                                         @h1-text-transform;
    letter-spacing:                                                         @h1-letter-spacing;
    font-family:                                                            @h1-font-family;
}



h2, h2 a, h2 a:link, h2 a:hover 
{
    font-style:                                                                 @h2-font-style;
    font-size:                                                                  @h2-font-size;
    font-weight:                                                                @h2-font-weight;
    color:                                                                      @h2-color;
    text-shadow:                                                                @h2-text-shadow;
    text-transform:                                                             @h2-text-transform;
    font-family:                                                                @body-secondary-font;
    font-family:                                                                @h2-font-family;
}



h3, h3 a, h3 a:link, h3 a:hover 
{
    font-style:                                                                 @h3-font-style;
    font-size:                                                                  @h3-font-size;
    font-weight:                                                                @h3-font-weight;
    color:                                                                      @h3-color;
    text-shadow:                                                                @h3-text-shadow;
    text-transform:                                                             @h3-text-transform;
    font-family:                                                                @body-secondary-font;
    font-family:                                                                @h3-font-family;
}



h4 
{
    font-style:                                                                 @h4-font-style;
    font-size:                                                                  @h4-font-size;
    font-weight:                                                                @h4-font-weight;
    color:                                                                      @h4-color;
    text-shadow:                                                                @h4-text-shadow;
    text-transform:                                                             @h4-text-transform;
    font-family:                                                                @body-secondary-font;
    font-family:                                                                @h4-font-family;
}



h5, h5 a, h5 a:link, h5 a:hover
{
    font-style:                                                                 @h5-font-style;
    font-size:                                                                  @h5-font-size;
    font-weight:                                                                @h5-font-weight;
    color:                                                                      @h5-color;
    text-shadow:                                                                @h5-text-shadow;
    text-transform:                                                             @h5-text-transform;
    font-family:                                                                @body-secondary-font;
    font-family:                                                                @h5-font-family;
}



hr
{
    margin-bottom: 10px;
    margin-top: 10px;
}



.sectionHeader
{
    font-style:                                                                     @h2-font-style;
    font-size:                                                                      @h2-font-size;
    font-weight:                                                                    @section-header-font-weight;
    color:                                                                          @section-header-font-color;
    text-align:                                                                     center;
    background-color:                                                               @section-header-background;
    margin-bottom:                                                                  25px;
}



.leadDropWord
{
    font-style:                                                                     italic;
    text-transform:                                                                 uppercase;
    color:                                                                          @lead-drop-text-color;
    font-size:                                                                      24px; 
    font-weight:                                                                    bold;
    padding-right:                                                                  8px;
}



.headerUnderlined
{
    margin-bottom:                                                                  25px;
    border-bottom:                                                                  solid 1px @med-light-gray-color;
    padding-bottom:                                                                 5px;
}



.headerWhiteBackground
{
    background-color:                                                               #ffffff;
}



.text-muted 
{ color: @med-light-gray-color;}



.text-primary 
{ color: @primary-color;}



.text-success 
{ color: @success-font-color;}



.text-info 
{ color: @info-font-color;}



.text-warning 
{ color: @warning-strong-color;}



.text-danger 
{ color: @text-danger-color;}



.blogAuthor
{
    margin: 10px 0;
    border: 1px dotted @dark-gray-color;
    border-left: 0;
    border-right: 0;
    padding: 5px 0;
    font-size: 12px;
}



.coverflowHeaderTxt
{
    font-size:                                                                              20px;
    font-weight:                                                                            bold;
    color:                                                                                  #ffffff;
}



.secondaryFont
{ 
    font-family:                                                                            @body-secondary-font !important;
    text-transform:                                                                         none;
    font-weight:                                                                            normal;
}



.primaryFont
{ 
    font-family:                                                                            @body-default-font !important;
    text-transform:                                                                         none;
    font-weight:                                                                            normal;
}



.highlight
{
    background-color:                                                                           #ffd800;
}



