//To be used for AddressedList and other custom 'widget-, jquery-ish controls

//addressed needs to use ui-controls!!
/*#addressedControls
{


    button, .btn
    {
        border-bottom-left-radius:                                                  2px;
        border-bottom-right-radius:                                                 2px;
        border-top-left-radius:                                                     2px;
        border-top-right-radius:                                                    2px;
        margin:                                                                     2px;
        font-weight:                                                                normal;
        text-transform:                                                             uppercase;
        text-align:                                                                 left;
    }


    .panel-title
    {
        text-transform:                                                             uppercase;
    }


    button:hover
    {
        color:                                                                      #000000;
    }


    .selected
    {
        background-color:                                                           @ui-button-selected-background-color;
        border-color:                                                               @ui-button-selected-border-color;
        color:                                                                      @ui-button-selected-text-color;
    }


    .categoryLabel
    {
        font-size:                                                                  12px;
        text-transform:                                                             none;

    }

}*/



.ui-controls
{

    button, .btn
    {
        border-bottom-left-radius:                                                  @ui-button-border-radius;
        border-bottom-right-radius:                                                 @ui-button-border-radius;
        border-top-left-radius:                                                     @ui-button-border-radius;
        border-top-right-radius:                                                    @ui-button-border-radius;
        margin:                                                                     @ui-button-margin;
        font-weight:                                                                normal;
        text-transform:                                                             uppercase;
        text-align:                                                                 center;
        color:                                                                      @ui-button-text-color;
        background-color:                                                           @ui-button-background-color;
        border-color:                                                               @ui-button-border-color;
        padding:                                                                    @ui-button-padding;
    }



    button:hover, .btn:hover
    {
        color:                                                                      @ui-button-hover-text-color;
        background-color:                                                           @ui-button-hover-background-color;
        border-color:                                                               @ui-button-hover-border-color;
    }


    .selected
    {
        color:                                                                      @ui-button-selected-text-color;
        background-color:                                                           @ui-button-selected-background-color;
        border-color:                                                               @ui-button-selected-border-color;
    }

}