//HELPER CLASSES
//PADDERS
.extraBottomPadding
{
    margin-bottom:                                                                          20px;
}


.extraTopPadding
{
    margin-top:                                                                             20px;
}


.extraLeftPadding
{
    margin-left:                                                                            20px;
}


.bumpUp20
{
    margin-top:                                                                             -20px;
}


.bumpUp40
{
    margin-top:                                                                             -40px;
}


.extraLeftMargin 
{ 
    margin-left:                                                                            10px;
}


.extraTopMargin 
{ 
    margin-top:                                                                             20px !important;
}




//ALIGNERS
.center-block 
{
    margin:                                                                                 0 auto;
    float:                                                                                  none !important;
}


.contentWrapperToCenter
{ 
    text-align:                                                                             center; 
}


.centeredWrapper
{ 
   display:                                                                                 inline-block;
   margin:                                                                                  0 auto;
}


.text-center .img-responsive 
{
    margin:                                                                                 auto;
}


section.row 
{
    padding-top:                                                                            15px;
    padding-bottom:                                                                         15px;
}



.backtotop 
{
    background:                                                                             none repeat scroll 0 0 #999999;
    border-radius:                                                                          3px;
    color:                                                                                  #ffffff;
    font-size:                                                                              18px;
    padding:                                                                                10px 15px;
    -moz-transition:                                                                        background 300ms ease 0s;
    -o-transition:                                                                          background 300ms ease 0s;
    -webkit-transition:                                                                     background 300ms ease 0s;
    transition:                                                                             background 300ms ease 0s;
}



.well-transparent 
{
    background:                                                                             rgba(255, 255, 255, 0.75);
}


.jumbotron-transparent 
{
    background:                                                                             rgba(255, 255, 255, 0.75);
}






/*====================================================================================*/
/* CUSTOM MEDIA QUERIES                                                               */
@media (max-width: 767px) 
{

    #loginBlock, #signupBlock
    {
        margin-left:                                                                        20px;
        margin-right:                                                                       20px;
    }


    .form-group
    { 
        margin-bottom:                                                                      7px;
    }


    #signupBlock
    { 
        margin-bottom:                                                                      25px;
    }


    #brandImg
    {
        align-content:                                                                      center;
    }


    .navbar-default .navbar-nav > li > a 
    { 
        font-size:                                                                          13px;
    }


    .navbar-nav>li>a 
    { 
        padding-top:                                                                        15px;
        padding-bottom:                                                                     15px;
        padding-right:                                                                      8px;
        padding-left:                                                                       8px;
    }


    .noPaddingLandingWrapper 
    { 
        height:                                                                             auto; 
    }


    .lead
    { 
        font-size:                                                                          20px;
    }


    #easyStepsWrapper h1, #testimonialWrapper h1
    {
        font-size:                                                                          20px
    }


    .confidenceBannerWrapper
    {


        .confidenceBannerTxtLrg
        {
            font-weight:                                                                    900;
            font-size:                                                                      22px;
            padding-top:                                                                    20px;
        }


        .confidenceBannerTxtSmall
        {
            font-weight:                                                                    600;
            font-size:                                                                      14px;
        }


    }



}



@media (min-width: 768px) and (max-width: 991px) 
{
    
    .navbar-default .navbar-nav > li > a 
    { 
        font-size:                                                                          13px;
    }


    .navbar-nav>li>a 
    { 
        padding-top:                                                                        15px;
        padding-bottom:                                                                     15px;
        padding-right:                                                                      8px;
        padding-left:                                                                       8px;
    }


    #easyStepsWrapper h1, #testimonialWrapper h1
    {
        font-size:                                                                          24px
    }


    .container.full-bg-wrap, .container-fluid.full-bg-wrap 
    {
        display:                                                                            inline-block;
        position:                                                                           relative;
        padding:                                                                            0;
        width:                                                                              100%;
    }


    .full-bg-wrap img 
    { 
        height:                                                                             100%; 
    }


    .full-bg-wrap img + .row 
    {
        position:                                                                           absolute;
        top:                                                                                0;
        left:                                                                               0;
        bottom:                                                                             0;
    }


    .full-bg-wrap .row div[class*='col-'] 
    {
        height:                                                                             100%; 
    }


    .full-bg-wrap .jumbotron 
    {
        height:                                                                             100%;
        border-radius:                                                                      0;
    }


    header
    {
        h2
        {
            font-size:                                                                      22px;
        }
    }

}



@media (min-width: @media-medium-width) and (max-width: @media-large-width) 
{

    .ctaLandingWrapper 
    {
        border:                                                                             1px solid #dddddd; 
        padding:                                                                            10px;
    }


    #easyStepsWrapper h1, #testimonialWrapper h1, .ctaLandingWrapper h1
    {
        font-size:                                                                          30px
    }


    #coverImgBlock .lrgActionButton 
    {
        text-transform:                                                                     uppercase;
        font-size:                                                                          18px;
        margin-top:                                                                         14px;
        margin-bottom:                                                                      14px;
    }

    header
    {
        h2
        {
            font-size:                                                                      26px;
        }
    }

}



@media (min-width: 1200px) 
{
    
    .modal-lg 
    {
        width:                                                                              1050px;
    }


}



@media (min-width:@screen-lg-min) 
{

    .jumbo-padded 
    { 
        margin:                                                                             360px; 
    }


    .container.full-bg-wrap, .container-fluid.full-bg-wrap 
    {
        display:                                                                            inline-block;
        position:                                                                           relative;
        padding:                                                                            0;
        width:                                                                              100%;
    }


    .full-bg-wrap img 
    { 
        width:                                                                              100%; 
    }


    .full-bg-wrap img + .row 
    {
        position:                                                                           absolute;
        top:                                                                                0;
        left:                                                                               0;
    }

}
/*====================================================================================*/


