//Wells
.well
{
    border: 1px solid                                                   @well-border-color;
    background-color:                                                   @well-background-color;
    border-radius:                                                      @well-standard-corner-radius;
}



.well-lg 
{
  border-radius:                                                        @well-large-corner-radius;
}



.well-sm 
{
  border-radius:                                                        @well-small-corner-radius;
}
