<%@ Master Language="VB" CodeFile="Logon.master.vb" Inherits="_LogonMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            background-color:#FFF;
            color:#000;
            margin:0;
        }
        h1 
        {
            font-family:Georgia,Times,'Times New Roman',serif;
        }
        #horizon
        {
            color: #000;
            background-color: #CFCFCF;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block;
        }
        #content
        {
            font-family: Verdana, Geneva, Arial, sans-serif;
            background-color: #FFF;
            border:2px solid #000;
            margin-left: -125px;
            position: absolute;
            top: -75px;
            left: 50%;
            width: 300px;
            height: auto;
            visibility: visible;
        }
        .bodytext
        {
            font-size: 14px;
        }
        .headline
        {
            font-weight: bold;
            font-size: 24px;
        }
        #footer
        {
            font-size: 11px;
            font-family: Verdana, Geneva, Arial, sans-serif;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 20px;
            visibility: visible;
            display: block;
        }
        a:link, a:visited
        {
            color: #06f;
            text-decoration: none;
        }
        a:hover
        {
            color: red;
            text-decoration: none;
        }
        .captions
        {
            color: white;
            font-size: 10px;
            line-height: 14px;
            font-family: Verdana, Geneva, Arial, sans-serif;
            text-align: left;
        }
        #caption1
        {
            padding-left: 6px;
            border-left: 1px dashed #66c;
            position: absolute;
            top: -80px;
            left: -200px;
            width: 250px;
            height: 80px;
            visibility: visible;
            display: block;
        }
        #caption2
        {
            padding-left: 6px;
            border-left: 1px dashed #66c;
            position: absolute;
            top: 92px;
            left: 125px;
            width: 250px;
            height: auto;
            visibility: visible;
            display: block;
        }
    </style>
</head>
<body>
    <form id="frmPg" runat="server">
    <div id="horizon">
        <div id="content">
            <div class="bodytext">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
