<%@ Master Language="VB" MasterPageFile="~/App_MasterPages/Site.master" AutoEventWireup="false" CodeFile="OneColumn.master.vb" Inherits="App_MasterPages_OneColumn" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="phHead" runat="Server">
    <asp:ContentPlaceHolder ID="phHead" runat="server" />
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="phNav" runat="Server">
    <asp:ContentPlaceHolder ID="phNav" runat="server" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="phBody" runat="Server">
    <asp:ContentPlaceHolder ID="phBody" runat="server" />
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="phForm" runat="Server">
    <asp:ContentPlaceHolder ID="phForm" runat="server" />
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="phFoot" runat="Server">
    <asp:ContentPlaceHolder ID="phFoot" runat="server" />
</asp:Content>
