<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HomePageVideo.ascx.cs" Inherits="Controls_HomePageVideo" %>

<%--We can use the classes as the testimonials control here.--%>
<div class="videoWrapper">
    <div class="container-fluid">
        <div class="hidden-xs" id="videoBlock">

            <h1 class="text-uppercase text-center">Every Door Direct Mail<small>&reg;</small> Explainer Video</h1>

            <div class="col-sm-6 col-sm-offset-3">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="//fast.wistia.net/embed/iframe/kv2cc5o2ge?videoFoam=true" allowtransparency="true" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    <script src="//fast.wistia.net/assets/external/E-v1.js"></script>
                </div>

            <br />

            <p class="text-center text-info"><strong>It's easy! Get people excited about your business with powerful marketing that delivers results.</strong></p>

            </div>

            <p>&nbsp;</p>



        </div>

    </div>
    
</div>

