<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Testimonials.ascx.cs" Inherits="CLibrary_Testimonials" %>


<div class="testimonialWrapper hidden-xs">
    <div class="container-fluid">

        <div class="testimonialsH1Wrapper">
            <h1 class="text-uppercase text-center text-primary">Recent Feedback</h1>
        </div>
        

        <div class="row hidden-xs"> 
           
            <div class="col-sm-2">            
                <div class="text-center">
                    <span class="fa fa-user fa-3x iconColor"></span>
                </div>
            </div>        

            <div class="col-sm-9 testimonial">            
                <blockquote>
                    As soon as the mailers hit, we started getting phone calls. 
                    We'll do around $120,000 in sales from our $3,000 investment into direct mail marketing.<br />
                    <cite>Chris K. - Owner, Kennedy Landscaping</cite>
                </blockquote>
            </div>

        </div>

        <div>&nbsp;</div>

        <div class="row hidden-xs"> 
           
            <div class="col-sm-2">            
                <div class="text-center">
                    <span class="fa fa-user fa-3x iconColor"></span>
                </div>
            </div>        

            <div class="col-sm-9 testimonial">            
                <blockquote>
                    The grand opening of our new location was an amazing success thanks in 
                    large part to EveryDoorDirectMail.com. Their demographic technology helped us 
                    find the best mailing routes. We had our largest one day sales total ever...<br />
                    <cite>Brendan H. - CMO, Goodwill of Greater Washington</cite>
                </blockquote>
            </div>

        </div>

        <div>&nbsp;</div>

        <div class="row hidden-xs"> 
           
            <div class="col-sm-2">            
                <div class="text-center">
                    <span class="fa fa-user fa-3x iconColor"></span>
                </div>
            </div>        

            <div class="col-sm-9 testimonial">            
                <blockquote>
                    We received 10 new patients in less than one week and the phone is still ringing off the hook. 
                    We have another mailing going out next week.<br />
                    <cite>Dr. R. Moorman - Care Medical Center</cite>
                </blockquote>
            </div>

        </div>

    </div>
</div>


